1	RepeatMasker	dispersed_repeat	10465	11463	11.9	-	.	ID=1;Target "Motif:TAR1" 1 1071
1	RepeatMasker	dispersed_repeat	11505	11675	20.4	-	.	ID=2;Target "Motif:L1MC5a" 5452 5648
1	RepeatMasker	dispersed_repeat	11678	11780	28.4	-	.	ID=3;Target "Motif:MER5B" 1 104
1	RepeatMasker	dispersed_repeat	15265	15355	23.0	-	.	ID=4;Target "Motif:MIR3" 56 150
1	RepeatMasker	dispersed_repeat	18907	19048	33.8	+	.	ID=5;Target "Motif:L2a" 2942 3104
1	RepeatMasker	dispersed_repeat	19972	20405	30.2	+	.	ID=6;Target "Motif:L3" 2680 3129
1	RepeatMasker	dispersed_repeat	20531	20679	32.4	+	.	ID=7;Target "Motif:Plat_L3" 2789 2934
1	RepeatMasker	dispersed_repeat	21949	22344	27.4	+	.	ID=8;Target "Motif:MLT1K" 15 461
1	RepeatMasker	dispersed_repeat	23119	23371	28.1	-	.	ID=9;Target "Motif:MIR" 4 262
1	RepeatMasker	dispersed_repeat	23804	24038	26.5	+	.	ID=10;Target "Motif:L2b" 2940 3212
1	RepeatMasker	dispersed_repeat	24088	24201	21.1	+	.	ID=11;Target "Motif:MIR" 49 187
1	RepeatMasker	dispersed_repeat	24253	24448	29.8	+	.	ID=10;Target "Motif:L2b" 3224 3453
1	RepeatMasker	dispersed_repeat	26356	26412	17.5	+	.	ID=12;Target "Motif:MIR1_Amn" 102 161
1	RepeatMasker	dispersed_repeat	26583	26644	24.6	-	.	ID=13;Target "Motif:L2c" 3312 3373
1	RepeatMasker	dispersed_repeat	26791	27053	 8.8	+	.	ID=14;Target "Motif:AluSp" 1 264
1	RepeatMasker	dispersed_repeat	27056	27137	23.8	-	.	ID=13;Target "Motif:L2c" 3025 3102
1	RepeatMasker	dispersed_repeat	27269	27518	14.6	+	.	ID=15;Target "Motif:MER33" 1 254
1	RepeatMasker	dispersed_repeat	27790	28014	30.5	-	.	ID=16;Target "Motif:MIRb" 1 229
1	RepeatMasker	dispersed_repeat	28163	28302	29.9	-	.	ID=17;Target "Motif:MIRb" 106 245
1	RepeatMasker	dispersed_repeat	29902	30198	19.6	+	.	ID=18;Target "Motif:L1MB3" 5883 6181
1	RepeatMasker	dispersed_repeat	30343	30532	14.4	-	.	ID=19;Target "Motif:MER53" 1 193
1	RepeatMasker	dispersed_repeat	30694	30848	15.5	+	.	ID=20;Target "Motif:MLT1A" 1 162
1	RepeatMasker	dispersed_repeat	30956	31136	21.7	+	.	ID=20;Target "Motif:MLT1A" 175 354
1	RepeatMasker	dispersed_repeat	31293	31435	26.1	+	.	ID=21;Target "Motif:MIRc" 67 235
1	RepeatMasker	dispersed_repeat	31436	31733	14.4	+	.	ID=22;Target "Motif:AluJb" 1 298
1	RepeatMasker	dispersed_repeat	31734	31759	26.1	+	.	ID=21;Target "Motif:MIRc" 236 261
1	RepeatMasker	dispersed_repeat	32841	33037	24.0	+	.	ID=23;Target "Motif:MIR" 2 216
1	RepeatMasker	dispersed_repeat	33048	33456	17.6	+	.	ID=24;Target "Motif:L1MB5" 5746 6174
1	RepeatMasker	dispersed_repeat	33466	33509	25.0	+	.	ID=25;Target "Motif:Alu" 1 44
1	RepeatMasker	dispersed_repeat	33529	34041	 6.6	-	.	ID=26;Target "Motif:L1PA6" 5640 6154
1	RepeatMasker	dispersed_repeat	34048	34108	 6.6	+	.	ID=27;Target "Motif:L1P1" 2970 3030
1	RepeatMasker	dispersed_repeat	34451	34560	23.6	-	.	ID=28;Target "Motif:L2c" 3049 3156
1	RepeatMasker	dispersed_repeat	34565	34921	24.8	-	.	ID=29;Target "Motif:MLT1J2" 41 448
1	RepeatMasker	dispersed_repeat	35217	35366	29.1	-	.	ID=30;Target "Motif:MIRb" 91 255
1	RepeatMasker	dispersed_repeat	35367	35493	12.6	+	.	ID=31;Target "Motif:AluJr" 1 127
1	RepeatMasker	dispersed_repeat	37045	37431	19.7	+	.	ID=32;Target "Motif:Charlie5" 2234 2623
1	RepeatMasker	dispersed_repeat	37733	37845	33.2	+	.	ID=33;Target "Motif:L2c" 3270 3449
1	RepeatMasker	dispersed_repeat	38059	38191	17.4	+	.	ID=34;Target "Motif:L2a" 2705 2846
1	RepeatMasker	dispersed_repeat	38256	39464	22.7	+	.	ID=35;Target "Motif:MLT1F2" 131 1489
1	RepeatMasker	dispersed_repeat	39465	39623	26.4	+	.	ID=35;Target "Motif:MLT1F2" 1 172
1	RepeatMasker	dispersed_repeat	39624	39924	12.0	+	.	ID=36;Target "Motif:AluSx" 1 301
1	RepeatMasker	dispersed_repeat	39925	40294	26.4	+	.	ID=35;Target "Motif:MLT1F2" 173 545
1	RepeatMasker	dispersed_repeat	40305	40626	29.5	+	.	ID=34;Target "Motif:L2a" 2895 3217
1	RepeatMasker	dispersed_repeat	40629	40729	17.8	-	.	ID=37;Target "Motif:AluYe5" 208 310
1	RepeatMasker	dispersed_repeat	40736	40891	36.5	-	.	ID=38;Target "Motif:LTR16C" 218 376
1	RepeatMasker	dispersed_repeat	41380	42285	33.7	-	.	ID=39;Target "Motif:ERVL-E-int" 4016 4982
1	RepeatMasker	dispersed_repeat	42370	42504	27.8	+	.	ID=40;Target "Motif:MamRep1527" 359 499
1	RepeatMasker	dispersed_repeat	43243	45749	17.8	+	.	ID=41;Target "Motif:L1MA7" 3712 6286
1	RepeatMasker	dispersed_repeat	45884	45987	19.6	+	.	ID=42;Target "Motif:L1M5" 5329 5433
1	RepeatMasker	dispersed_repeat	46079	46198	19.4	+	.	ID=43;Target "Motif:L1MA9" 6167 6280
1	RepeatMasker	dispersed_repeat	46416	46493	 3.9	-	.	ID=44;Target "Motif:LTR12B" 241 318
1	RepeatMasker	dispersed_repeat	46553	46722	26.6	+	.	ID=45;Target "Motif:MER45A" 7 178
1	RepeatMasker	dispersed_repeat	46893	47060	20.4	-	.	ID=46;Target "Motif:MER58A" 51 220
1	RepeatMasker	dispersed_repeat	48417	49518	 9.4	+	.	ID=47;Target "Motif:L1PA14" 5047 6161
1	RepeatMasker	dispersed_repeat	51585	51880	 7.1	+	.	ID=48;Target "Motif:AluYk2" 1 297
1	RepeatMasker	dispersed_repeat	54465	54713	29.5	+	.	ID=49;Target "Motif:L2" 2090 2352
1	RepeatMasker	dispersed_repeat	54807	54937	22.9	-	.	ID=50;Target "Motif:FLAM_A" 1 131
1	RepeatMasker	dispersed_repeat	54945	55608	37.1	+	.	ID=49;Target "Motif:L2" 2364 3082
1	RepeatMasker	dispersed_repeat	59056	59208	23.9	-	.	ID=51;Target "Motif:L2a" 3263 3421
1	RepeatMasker	dispersed_repeat	60379	60686	17.2	-	.	ID=52;Target "Motif:MER47A" 3 366
1	RepeatMasker	dispersed_repeat	61518	61862	28.9	-	.	ID=53;Target "Motif:L1ME4c" 5481 5856
1	RepeatMasker	dispersed_repeat	61863	62160	 7.7	-	.	ID=54;Target "Motif:AluSc" 1 297
1	RepeatMasker	dispersed_repeat	62161	62229	28.9	-	.	ID=53;Target "Motif:L1ME4c" 5406 5480
1	RepeatMasker	dispersed_repeat	64426	64666	 4.2	+	.	ID=55;Target "Motif:L1PA4" 5911 6151
1	RepeatMasker	dispersed_repeat	65977	66134	34.5	-	.	ID=56;Target "Motif:MIR3" 42 199
1	RepeatMasker	dispersed_repeat	67999	68232	30.6	-	.	ID=57;Target "Motif:MIR" 13 262
1	RepeatMasker	dispersed_repeat	70504	70609	29.2	-	.	ID=58;Target "Motif:LTR89" 505 620
1	RepeatMasker	dispersed_repeat	70723	70955	29.1	+	.	ID=59;Target "Motif:MIRb" 26 266
1	RepeatMasker	dispersed_repeat	72082	72153	22.2	-	.	ID=60;Target "Motif:DNM1r" 2479 2556
1	RepeatMasker	dispersed_repeat	72090	72164	27.0	+	.	ID=60;Target "Motif:DNM1r" 2476 2546
1	RepeatMasker	dispersed_repeat	72185	72525	 7.0	-	.	ID=61;Target "Motif:L1PA7" 5805 6150
1	RepeatMasker	dispersed_repeat	72526	72897	 6.3	+	.	ID=61;Target "Motif:L1PA7" 5410 5789
1	RepeatMasker	dispersed_repeat	73009	73678	17.5	-	.	ID=62;Target "Motif:L1PA16" 5491 6162
1	RepeatMasker	dispersed_repeat	73686	73843	24.5	+	.	ID=63;Target "Motif:L1MC" 5370 5525
1	RepeatMasker	dispersed_repeat	73845	74895	 1.4	-	.	ID=64;Target "Motif:L1PA2" 5105 6155
1	RepeatMasker	dispersed_repeat	74898	76697	 2.1	+	.	ID=64;Target "Motif:L1PA2" 3311 5110
1	RepeatMasker	dispersed_repeat	76693	76892	25.0	+	.	ID=65;Target "Motif:L1MC5a" 5515 5735
1	RepeatMasker	dispersed_repeat	76893	77201	12.9	+	.	ID=66;Target "Motif:AluSz" 1 309
1	RepeatMasker	dispersed_repeat	77202	77638	25.0	+	.	ID=65;Target "Motif:L1MC5a" 5736 6180
1	RepeatMasker	dispersed_repeat	77717	77861	27.6	+	.	ID=65;Target "Motif:L1MC5a" 7164 7314
1	RepeatMasker	dispersed_repeat	77941	78235	32.9	+	.	ID=65;Target "Motif:L1MC5a" 7436 7737
1	RepeatMasker	dispersed_repeat	78232	78283	 8.4	+	.	ID=67;Target "Motif:L1M2" 2829 2878
1	RepeatMasker	dispersed_repeat	78286	78421	18.4	+	.	ID=68;Target "Motif:AluJo" 1 134
1	RepeatMasker	dispersed_repeat	78459	78890	17.1	+	.	ID=67;Target "Motif:L1M2" 2864 3296
1	RepeatMasker	dispersed_repeat	78892	79850	16.9	+	.	ID=69;Target "Motif:L1PREC2" 1474 2451
1	RepeatMasker	dispersed_repeat	79830	80634	 7.0	+	.	ID=70;Target "Motif:L1PB" 4510 5308
1	RepeatMasker	dispersed_repeat	80712	80804	23.9	+	.	ID=71;Target "Motif:Tigger5" 1 86
1	RepeatMasker	dispersed_repeat	80805	81096	 6.5	+	.	ID=72;Target "Motif:AluSc5" 5 295
1	RepeatMasker	dispersed_repeat	81097	81231	23.9	+	.	ID=71;Target "Motif:Tigger5" 87 218
1	RepeatMasker	dispersed_repeat	81232	81691	17.5	+	.	ID=73;Target "Motif:Tigger5" 1919 2406
1	RepeatMasker	dispersed_repeat	81694	82270	26.6	+	.	ID=74;Target "Motif:L1M5" 2969 3562
1	RepeatMasker	dispersed_repeat	82285	83584	25.3	+	.	ID=75;Target "Motif:L1M4" 481 1845
1	RepeatMasker	dispersed_repeat	83592	83802	23.0	+	.	ID=75;Target "Motif:L1M4" 1764 1974
1	RepeatMasker	dispersed_repeat	84101	85700	19.4	+	.	ID=75;Target "Motif:L1M4" 2011 3683
1	RepeatMasker	dispersed_repeat	85700	85986	21.1	+	.	ID=75;Target "Motif:L1M4" 5265 5559
1	RepeatMasker	dispersed_repeat	86030	86601	31.4	+	.	ID=76;Target "Motif:L1MC4a" 6050 6589
1	RepeatMasker	dispersed_repeat	86818	87087	26.5	+	.	ID=77;Target "Motif:HAL1M8" 2718 2991
1	RepeatMasker	dispersed_repeat	87126	87413	15.1	-	.	ID=78;Target "Motif:AluJb" 1 285
1	RepeatMasker	dispersed_repeat	87423	87493	28.6	+	.	ID=79;Target "Motif:LTR103b_Mam" 361 431
1	RepeatMasker	dispersed_repeat	88144	88823	25.5	+	.	ID=80;Target "Motif:L2" 2215 3041
1	RepeatMasker	dispersed_repeat	88925	89135	27.3	+	.	ID=81;Target "Motif:L2a" 2959 3178
1	RepeatMasker	dispersed_repeat	89103	89174	26.4	+	.	ID=81;Target "Motif:L2a" 3354 3426
1	RepeatMasker	dispersed_repeat	89286	89380	20.2	-	.	ID=82;Target "Motif:L1M5" 5371 5471
1	RepeatMasker	dispersed_repeat	89859	90056	24.8	+	.	ID=83;Target "Motif:MLT1H2" 72 245
1	RepeatMasker	dispersed_repeat	90443	90576	22.9	+	.	ID=83;Target "Motif:MLT1H2" 374 515
1	RepeatMasker	dispersed_repeat	90921	91213	 8.9	+	.	ID=84;Target "Motif:AluY" 1 294
1	RepeatMasker	dispersed_repeat	91609	91677	16.7	-	.	ID=85;Target "Motif:MER4D1" 824 900
1	RepeatMasker	dispersed_repeat	91678	91826	12.6	+	.	ID=86;Target "Motif:MER4A" 1 143
1	RepeatMasker	dispersed_repeat	91823	92096	21.8	+	.	ID=87;Target "Motif:MER4CL34" 491 763
1	RepeatMasker	dispersed_repeat	92114	92392	18.1	-	.	ID=85;Target "Motif:MER4D1" 537 828
1	RepeatMasker	dispersed_repeat	92553	92796	29.0	+	.	ID=88;Target "Motif:MIR" 28 262
1	RepeatMasker	dispersed_repeat	93159	93421	25.9	+	.	ID=89;Target "Motif:L5" 1994 2260
1	RepeatMasker	dispersed_repeat	93729	94031	14.2	-	.	ID=90;Target "Motif:AluSc" 1 303
1	RepeatMasker	dispersed_repeat	94078	94355	33.3	+	.	ID=91;Target "Motif:L2" 2669 2956
1	RepeatMasker	dispersed_repeat	94520	94816	26.6	-	.	ID=92;Target "Motif:MLT1H" 91 392
1	RepeatMasker	dispersed_repeat	94820	95080	 9.1	-	.	ID=93;Target "Motif:AluY" 58 309
1	RepeatMasker	dispersed_repeat	97802	97931	20.1	+	.	ID=94;Target "Motif:MLT1I" 35 171
1	RepeatMasker	dispersed_repeat	98023	98085	22.2	+	.	ID=94;Target "Motif:MLT1I" 346 408
1	RepeatMasker	dispersed_repeat	99089	99397	11.7	-	.	ID=95;Target "Motif:AluSx3" 1 309
1	RepeatMasker	dispersed_repeat	99724	99796	27.8	+	.	ID=96;Target "Motif:L3" 3080 3152
1	RepeatMasker	dispersed_repeat	99885	100292	33.5	-	.	ID=97;Target "Motif:MamRep605" 341 749
1	RepeatMasker	dispersed_repeat	100344	100421	29.0	-	.	ID=97;Target "Motif:MamRep605" 108 184
1	RepeatMasker	dispersed_repeat	101056	101352	12.8	+	.	ID=98;Target "Motif:AluSz" 1 299
1	RepeatMasker	dispersed_repeat	101404	101690	21.9	+	.	ID=99;Target "Motif:AluJb" 18 298
1	RepeatMasker	dispersed_repeat	101822	102122	14.3	+	.	ID=100;Target "Motif:AluSx" 1 301
1	RepeatMasker	dispersed_repeat	102548	102780	30.8	-	.	ID=101;Target "Motif:MIRb" 3 264
1	RepeatMasker	dispersed_repeat	102783	102975	32.2	+	.	ID=96;Target "Motif:L3" 3183 3366
1	RepeatMasker	dispersed_repeat	102976	103282	11.4	+	.	ID=102;Target "Motif:AluSg" 1 308
1	RepeatMasker	dispersed_repeat	103283	103357	32.2	+	.	ID=96;Target "Motif:L3" 3367 3444
1	RepeatMasker	dispersed_repeat	103375	103466	18.5	-	.	ID=103;Target "Motif:LTR33" 407 513
1	RepeatMasker	dispersed_repeat	103468	103616	14.5	+	.	ID=104;Target "Motif:MSTB1" 1 143
1	RepeatMasker	dispersed_repeat	103617	103909	10.6	-	.	ID=105;Target "Motif:AluSq" 6 297
1	RepeatMasker	dispersed_repeat	103910	104165	14.5	+	.	ID=104;Target "Motif:MSTB1" 144 416
1	RepeatMasker	dispersed_repeat	104338	104506	30.9	-	.	ID=106;Target "Motif:LTR33" 1 173
1	RepeatMasker	dispersed_repeat	104518	104783	33.1	+	.	ID=96;Target "Motif:L3" 3466 3761
1	RepeatMasker	dispersed_repeat	106471	106531	32.8	+	.	ID=107;Target "Motif:MER5B" 117 178
1	RepeatMasker	dispersed_repeat	107481	107773	23.1	+	.	ID=108;Target "Motif:MLT1C" 144 467
1	RepeatMasker	dispersed_repeat	107778	107869	32.6	-	.	ID=109;Target "Motif:MIR" 82 175
1	RepeatMasker	dispersed_repeat	108013	108216	36.7	+	.	ID=110;Target "Motif:L2b" 2957 3167
1	RepeatMasker	dispersed_repeat	108330	108564	19.3	+	.	ID=111;Target "Motif:AluJb" 1 301
1	RepeatMasker	dispersed_repeat	108575	108680	28.3	+	.	ID=110;Target "Motif:L2b" 3264 3369
1	RepeatMasker	dispersed_repeat	109543	109620	25.6	+	.	ID=112;Target "Motif:MER4-int" 1094 1171
1	RepeatMasker	dispersed_repeat	109836	110009	24.9	-	.	ID=113;Target "Motif:AluJb" 140 297
1	RepeatMasker	dispersed_repeat	110086	110944	 9.6	+	.	ID=114;Target "Motif:L1PA14" 5280 6161
1	RepeatMasker	dispersed_repeat	111003	111049	21.3	-	.	ID=115;Target "Motif:MIR" 100 149
1	RepeatMasker	dispersed_repeat	111081	111386	11.8	+	.	ID=116;Target "Motif:AluSx" 1 304
1	RepeatMasker	dispersed_repeat	111884	111953	26.1	+	.	ID=110;Target "Motif:L2b" 3352 3426
1	RepeatMasker	dispersed_repeat	112045	112587	32.3	+	.	ID=117;Target "Motif:L2b" 2821 3375
1	RepeatMasker	dispersed_repeat	113692	114101	27.6	+	.	ID=118;Target "Motif:MLT1F2" 8 385
1	RepeatMasker	dispersed_repeat	114189	114717	31.4	+	.	ID=119;Target "Motif:L1MEd" 333 885
1	RepeatMasker	dispersed_repeat	115072	115194	32.5	+	.	ID=120;Target "Motif:LTR33B" 370 497
1	RepeatMasker	dispersed_repeat	115343	115445	24.3	-	.	ID=121;Target "Motif:L2" 2426 2548
1	RepeatMasker	dispersed_repeat	115577	116069	26.6	+	.	ID=122;Target "Motif:MER65D" 2 450
1	RepeatMasker	dispersed_repeat	116373	117031	28.1	+	.	ID=123;Target "Motif:L2a" 2721 3422
1	RepeatMasker	dispersed_repeat	117040	117222	24.3	+	.	ID=119;Target "Motif:L1MEd" 3767 3944
1	RepeatMasker	dispersed_repeat	117222	117509	28.5	+	.	ID=124;Target "Motif:L1ME3E" 4505 4819
1	RepeatMasker	dispersed_repeat	117611	118100	22.6	+	.	ID=125;Target "Motif:MLT1D" 1 495
1	RepeatMasker	dispersed_repeat	118101	119272	27.3	+	.	ID=124;Target "Motif:L1ME3E" 4923 6230
1	RepeatMasker	dispersed_repeat	119564	119944	12.2	-	.	ID=126;Target "Motif:THE1D" 1 381
1	RepeatMasker	dispersed_repeat	121270	121565	 5.7	-	.	ID=127;Target "Motif:AluYk2" 1 296
1	RepeatMasker	dispersed_repeat	123171	123267	13.5	+	.	ID=128;Target "Motif:L1MA5" 6200 6295
1	RepeatMasker	dispersed_repeat	123709	123826	24.6	+	.	ID=129;Target "Motif:L2a" 3309 3426
1	RepeatMasker	dispersed_repeat	123833	124404	34.2	+	.	ID=130;Target "Motif:L2c" 2815 3385
1	RepeatMasker	dispersed_repeat	124568	124870	16.5	+	.	ID=131;Target "Motif:AluJb" 1 307
1	RepeatMasker	dispersed_repeat	126035	126230	14.1	+	.	ID=132;Target "Motif:L1MA5" 6101 6299
1	RepeatMasker	dispersed_repeat	126231	127005	23.8	+	.	ID=133;Target "Motif:L1M4" 1724 2503
1	RepeatMasker	dispersed_repeat	127296	127341	15.5	+	.	ID=134;Target "Motif:L2" 2770 2817
1	RepeatMasker	dispersed_repeat	127548	127657	24.5	-	.	ID=135;Target "Motif:L2a" 3307 3425
1	RepeatMasker	dispersed_repeat	127782	128051	13.0	-	.	ID=136;Target "Motif:AluSz" 1 270
1	RepeatMasker	dispersed_repeat	128484	128595	31.9	-	.	ID=137;Target "Motif:L2a" 3320 3425
1	RepeatMasker	dispersed_repeat	128596	128893	12.1	-	.	ID=138;Target "Motif:AluSq2" 2 299
1	RepeatMasker	dispersed_repeat	128894	129019	31.9	-	.	ID=137;Target "Motif:L2a" 3190 3319
1	RepeatMasker	dispersed_repeat	129383	129675	11.4	-	.	ID=139;Target "Motif:AluSx" 37 311
1	RepeatMasker	dispersed_repeat	129680	129788	14.7	-	.	ID=140;Target "Motif:AluJo" 27 133
1	RepeatMasker	dispersed_repeat	129789	129891	16.5	+	.	ID=141;Target "Motif:AluJo" 1 103
1	RepeatMasker	dispersed_repeat	129789	129846	28.2	+	.	ID=142;Target "Motif:SVA_E" 198 352
1	RepeatMasker	dispersed_repeat	129892	129998	20.5	+	.	ID=143;Target "Motif:L1M2" 1969 2074
1	RepeatMasker	dispersed_repeat	129999	130313	13.0	+	.	ID=144;Target "Motif:AluSx" 1 311
1	RepeatMasker	dispersed_repeat	130314	130748	20.7	+	.	ID=143;Target "Motif:L1M2" 2075 2623
1	RepeatMasker	dispersed_repeat	130756	130900	13.9	+	.	ID=145;Target "Motif:AluSx" 5 151
1	RepeatMasker	dispersed_repeat	130903	130986	15.7	+	.	ID=145;Target "Motif:AluSx" 230 312
1	RepeatMasker	dispersed_repeat	134066	134374	10.7	-	.	ID=146;Target "Motif:AluSg" 1 309
1	RepeatMasker	dispersed_repeat	134990	136205	 7.3	+	.	ID=147;Target "Motif:teucerv1_5edge" 1 1214
1	RepeatMasker	dispersed_repeat	136193	136237	 8.9	+	.	ID=148;Target "Motif:ajax" 3 49
1	RepeatMasker	dispersed_repeat	136221	136302	 9.4	+	.	ID=149;Target "Motif:ajax" 1 80
1	RepeatMasker	dispersed_repeat	136269	136314	 2.2	+	.	ID=150;Target "Motif:teucerv3_internal" 1 46
1	RepeatMasker	dispersed_repeat	136286	136334	 4.1	+	.	ID=151;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136318	136399	 9.4	+	.	ID=152;Target "Motif:ajax" 1 80
1	RepeatMasker	dispersed_repeat	136366	136411	 2.2	+	.	ID=153;Target "Motif:teucerv3_internal" 1 46
1	RepeatMasker	dispersed_repeat	136383	136431	 4.1	+	.	ID=154;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136432	136479	 6.2	+	.	ID=155;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136463	136508	 2.2	+	.	ID=156;Target "Motif:teucerv3_internal" 1 46
1	RepeatMasker	dispersed_repeat	136480	136528	 4.1	+	.	ID=157;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136512	136594	10.9	+	.	ID=158;Target "Motif:ajax" 1 80
1	RepeatMasker	dispersed_repeat	136561	136606	 4.3	+	.	ID=159;Target "Motif:teucerv3_internal" 1 46
1	RepeatMasker	dispersed_repeat	136578	136626	 6.1	+	.	ID=160;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136610	136655	 6.5	+	.	ID=161;Target "Motif:teucerv3_internal" 1 46
1	RepeatMasker	dispersed_repeat	136627	136675	 6.1	+	.	ID=162;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136659	136741	10.9	+	.	ID=163;Target "Motif:ajax" 1 80
1	RepeatMasker	dispersed_repeat	136725	136772	 6.2	+	.	ID=164;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136756	136838	10.4	+	.	ID=165;Target "Motif:ajax" 1 80
1	RepeatMasker	dispersed_repeat	136805	136887	10.4	+	.	ID=165;Target "Motif:ajax" 1 80
1	RepeatMasker	dispersed_repeat	136854	136895	 2.4	+	.	ID=166;Target "Motif:teucerv3_internal" 1 42
1	RepeatMasker	dispersed_repeat	136871	136919	 8.2	+	.	ID=167;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	136903	136985	10.9	+	.	ID=168;Target "Motif:ajax" 1 80
1	RepeatMasker	dispersed_repeat	136952	136997	 2.2	+	.	ID=169;Target "Motif:teucerv3_internal" 1 46
1	RepeatMasker	dispersed_repeat	136969	137017	 4.1	+	.	ID=170;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	137001	137070	 6.7	+	.	ID=171;Target "Motif:ajax" 1 68
1	RepeatMasker	dispersed_repeat	137066	137114	 8.2	+	.	ID=172;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	137115	137163	 4.1	+	.	ID=173;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	137161	139712	19.5	+	.	ID=174;Target "Motif:teucerv2_3edge" 1 1263
1	RepeatMasker	dispersed_repeat	139708	140127	14.3	-	.	ID=175;Target "Motif:MER1A" 1 439
1	RepeatMasker	dispersed_repeat	140130	140393	 4.9	+	.	ID=176;Target "Motif:COMP-subunit_TELO_rnd-6_family-166" 1 264
1	RepeatMasker	dispersed_repeat	140413	140494	21.9	+	.	ID=177;Target "Motif:AluJo" 39 120
1	RepeatMasker	dispersed_repeat	140495	140784	21.5	+	.	ID=178;Target "Motif:AluJb" 44 299
1	RepeatMasker	dispersed_repeat	140785	141290	21.1	+	.	ID=179;Target "Motif:MER21C" 26 527
1	RepeatMasker	dispersed_repeat	141291	141597	19.2	-	.	ID=180;Target "Motif:AluJb" 2 294
1	RepeatMasker	dispersed_repeat	141598	141667	21.1	+	.	ID=179;Target "Motif:MER21C" 528 603
1	RepeatMasker	dispersed_repeat	141668	141970	19.8	+	.	ID=181;Target "Motif:AluJr" 1 302
1	RepeatMasker	dispersed_repeat	141971	142271	21.1	+	.	ID=179;Target "Motif:MER21C" 604 919
1	RepeatMasker	dispersed_repeat	142308	142506	31.5	+	.	ID=182;Target "Motif:MIRb" 3 206
1	RepeatMasker	dispersed_repeat	142766	142869	26.9	+	.	ID=183;Target "Motif:L2b" 3053 3164
1	RepeatMasker	dispersed_repeat	143165	143272	13.9	-	.	ID=184;Target "Motif:AluJb" 194 304
1	RepeatMasker	dispersed_repeat	143306	143430	23.2	+	.	ID=185;Target "Motif:AluSz6" 1 125
1	RepeatMasker	dispersed_repeat	143444	143875	12.5	-	.	ID=186;Target "Motif:MER1A" 56 490
1	RepeatMasker	dispersed_repeat	143893	144170	10.5	+	.	ID=187;Target "Motif:COMP-subunit_TELO_rnd-6_family-166" 1 264
1	RepeatMasker	dispersed_repeat	144178	144228	19.6	-	.	ID=188;Target "Motif:LTR41" 708 758
1	RepeatMasker	dispersed_repeat	144241	144525	14.4	+	.	ID=189;Target "Motif:AluJb" 11 294
1	RepeatMasker	dispersed_repeat	144579	144605	25.9	-	.	ID=188;Target "Motif:LTR41" 695 712
1	RepeatMasker	dispersed_repeat	144606	144899	 9.2	+	.	ID=190;Target "Motif:AluSp" 1 295
1	RepeatMasker	dispersed_repeat	144900	144986	25.9	-	.	ID=188;Target "Motif:LTR41" 611 694
1	RepeatMasker	dispersed_repeat	144987	145294	18.5	+	.	ID=191;Target "Motif:AluJb" 1 303
1	RepeatMasker	dispersed_repeat	145315	145466	32.4	+	.	ID=192;Target "Motif:L2b" 1669 1828
1	RepeatMasker	dispersed_repeat	145653	145884	32.9	+	.	ID=192;Target "Motif:L2b" 2937 3164
1	RepeatMasker	dispersed_repeat	146052	146228	20.6	+	.	ID=193;Target "Motif:MLT1D" 60 217
1	RepeatMasker	dispersed_repeat	146229	146522	24.5	+	.	ID=194;Target "Motif:AluJb" 5 294
1	RepeatMasker	dispersed_repeat	146523	146539	24.5	+	.	ID=193;Target "Motif:MLT1D" 218 234
1	RepeatMasker	dispersed_repeat	146776	147049	19.1	+	.	ID=195;Target "Motif:AluJb" 1 301
1	RepeatMasker	dispersed_repeat	147060	147161	24.8	-	.	ID=184;Target "Motif:AluJb" 72 167
1	RepeatMasker	dispersed_repeat	147162	147463	14.9	+	.	ID=196;Target "Motif:AluSx" 1 311
1	RepeatMasker	dispersed_repeat	147464	147535	24.8	-	.	ID=184;Target "Motif:AluJb" 24 71
1	RepeatMasker	dispersed_repeat	147595	147625	19.2	+	.	ID=197;Target "Motif:L1MB8" 5476 5506
1	RepeatMasker	dispersed_repeat	147626	147917	19.0	+	.	ID=198;Target "Motif:AluJb" 1 293
1	RepeatMasker	dispersed_repeat	147918	148002	20.5	+	.	ID=197;Target "Motif:L1MB8" 5494 5578
1	RepeatMasker	dispersed_repeat	148040	148150	18.0	-	.	ID=199;Target "Motif:FLAM_A" 4 114
1	RepeatMasker	dispersed_repeat	148151	148770	19.1	+	.	ID=197;Target "Motif:L1MB8" 5552 6173
1	RepeatMasker	dispersed_repeat	148792	149093	18.9	+	.	ID=200;Target "Motif:AluJb" 1 302
1	RepeatMasker	dispersed_repeat	149097	149211	31.3	-	.	ID=201;Target "Motif:Tigger12" 148 265
1	RepeatMasker	dispersed_repeat	149396	149703	14.0	+	.	ID=202;Target "Motif:AluSq10" 1 307
1	RepeatMasker	dispersed_repeat	149915	150008	21.5	-	.	ID=203;Target "Motif:LTR37A" 240 333
1	RepeatMasker	dispersed_repeat	150154	150449	27.4	-	.	ID=204;Target "Motif:AluJb" 2 298
1	RepeatMasker	dispersed_repeat	150477	150612	21.1	-	.	ID=205;Target "Motif:FLAM_C" 1 133
1	RepeatMasker	dispersed_repeat	150619	150696	 5.1	-	.	ID=206;Target "Motif:COMP-subunit_TELO_rnd-6_family-10479" 9 86
1	RepeatMasker	dispersed_repeat	150712	151315	24.6	+	.	ID=207;Target "Motif:L2a" 2563 3202
1	RepeatMasker	dispersed_repeat	151317	151479	19.2	-	.	ID=208;Target "Motif:AluJb" 133 299
1	RepeatMasker	dispersed_repeat	151480	151766	10.8	-	.	ID=209;Target "Motif:AluSx" 1 300
1	RepeatMasker	dispersed_repeat	151767	151894	19.2	-	.	ID=208;Target "Motif:AluJb" 11 132
1	RepeatMasker	dispersed_repeat	151915	152272	20.8	-	.	ID=210;Target "Motif:MLT1D" 162 504
1	RepeatMasker	dispersed_repeat	152276	152566	21.0	+	.	ID=211;Target "Motif:AluJr4" 5 299
1	RepeatMasker	dispersed_repeat	152567	152825	21.1	+	.	ID=212;Target "Motif:MER21C" 26 271
1	RepeatMasker	dispersed_repeat	152826	153119	14.6	-	.	ID=213;Target "Motif:AluSp" 1 293
1	RepeatMasker	dispersed_repeat	153120	153429	21.1	+	.	ID=212;Target "Motif:MER21C" 272 605
1	RepeatMasker	dispersed_repeat	153430	153735	20.3	+	.	ID=214;Target "Motif:AluSq" 1 302
1	RepeatMasker	dispersed_repeat	153736	154035	21.1	+	.	ID=212;Target "Motif:MER21C" 606 918
1	RepeatMasker	dispersed_repeat	154037	155099	 8.9	+	.	ID=215;Target "Motif:MER11C" 1 1071
1	RepeatMasker	dispersed_repeat	155145	155339	31.1	+	.	ID=216;Target "Motif:MIRb" 3 206
1	RepeatMasker	dispersed_repeat	155995	156114	20.0	-	.	ID=217;Target "Motif:AluJb" 185 304
1	RepeatMasker	dispersed_repeat	156117	156417	24.2	-	.	ID=218;Target "Motif:AluJb" 2 296
1	RepeatMasker	dispersed_repeat	156457	156597	25.0	+	.	ID=219;Target "Motif:L1ME3G" 5721 5865
1	RepeatMasker	dispersed_repeat	156828	157135	20.7	+	.	ID=220;Target "Motif:AluJb" 3 310
1	RepeatMasker	dispersed_repeat	157183	157350	13.7	+	.	ID=221;Target "Motif:AluSg" 1 170
1	RepeatMasker	dispersed_repeat	157391	157495	27.2	+	.	ID=222;Target "Motif:L1ME4c" 5480 5574
1	RepeatMasker	dispersed_repeat	157496	157618	16.5	-	.	ID=223;Target "Motif:FLAM_C" 4 126
1	RepeatMasker	dispersed_repeat	157619	157742	27.2	+	.	ID=222;Target "Motif:L1ME4c" 5575 5695
1	RepeatMasker	dispersed_repeat	157962	157999	21.1	+	.	ID=224;Target "Motif:MIR" 225 262
1	RepeatMasker	dispersed_repeat	158107	158214	18.9	-	.	ID=225;Target "Motif:MER8" 135 236
1	RepeatMasker	dispersed_repeat	158226	158370	15.2	+	.	ID=226;Target "Motif:AluJb" 130 274
1	RepeatMasker	dispersed_repeat	158389	158495	20.8	-	.	ID=227;Target "Motif:Charlie29b" 556 662
1	RepeatMasker	dispersed_repeat	158713	158996	20.8	+	.	ID=228;Target "Motif:AluJb" 1 284
1	RepeatMasker	dispersed_repeat	159356	159579	 7.1	+	.	ID=229;Target "Motif:AluSq" 3 226
1	RepeatMasker	dispersed_repeat	161300	161705	21.8	+	.	ID=230;Target "Motif:L1MC5a" 6681 7072
1	RepeatMasker	dispersed_repeat	161716	161807	19.6	+	.	ID=230;Target "Motif:L1MC5a" 7901 8001
1	RepeatMasker	dispersed_repeat	162116	162181	18.2	-	.	ID=231;Target "Motif:MSTD" 330 395
1	RepeatMasker	dispersed_repeat	162394	162711	16.9	-	.	ID=231;Target "Motif:MSTD" 1 341
1	RepeatMasker	dispersed_repeat	163848	164153	15.1	+	.	ID=232;Target "Motif:AluSx" 1 307
1	RepeatMasker	dispersed_repeat	164359	164695	13.1	+	.	ID=233;Target "Motif:AluSx" 1 304
1	RepeatMasker	dispersed_repeat	165007	165310	15.6	+	.	ID=234;Target "Motif:AluSx" 3 306
1	RepeatMasker	dispersed_repeat	166056	166334	11.5	+	.	ID=235;Target "Motif:AluSx" 1 282
1	RepeatMasker	dispersed_repeat	166368	166501	29.9	-	.	ID=236;Target "Motif:MIRb" 99 254
1	RepeatMasker	dispersed_repeat	167134	167433	12.1	-	.	ID=237;Target "Motif:AluSx" 3 303
1	RepeatMasker	dispersed_repeat	167495	167789	 8.5	+	.	ID=238;Target "Motif:AluSg7" 1 295
1	RepeatMasker	dispersed_repeat	168485	168786	15.8	+	.	ID=239;Target "Motif:AluY" 2 301
1	RepeatMasker	dispersed_repeat	168919	169342	22.9	+	.	ID=240;Target "Motif:MLT1D" 9 503
1	RepeatMasker	dispersed_repeat	169374	169679	12.8	+	.	ID=241;Target "Motif:AluSz" 1 305
1	RepeatMasker	dispersed_repeat	169857	170149	17.4	-	.	ID=242;Target "Motif:AluSx" 2 298
1	RepeatMasker	dispersed_repeat	170894	170935	16.9	+	.	ID=243;Target "Motif:Charlie4z" 29 70
1	RepeatMasker	dispersed_repeat	170936	171236	11.7	-	.	ID=244;Target "Motif:AluSx" 1 303
1	RepeatMasker	dispersed_repeat	171237	171337	16.9	+	.	ID=243;Target "Motif:Charlie4z" 71 162
1	RepeatMasker	dispersed_repeat	172096	172146	 9.8	-	.	ID=245;Target "Motif:AluSq2" 251 301
1	RepeatMasker	dispersed_repeat	172407	172490	21.1	-	.	ID=246;Target "Motif:MIR3" 83 167
1	RepeatMasker	dispersed_repeat	172661	172696	22.2	+	.	ID=247;Target "Motif:L2c" 3268 3303
1	RepeatMasker	dispersed_repeat	172833	172913	25.9	-	.	ID=248;Target "Motif:MIRb" 10 92
1	RepeatMasker	dispersed_repeat	174382	174517	14.8	+	.	ID=249;Target "Motif:AluJb" 1 133
1	RepeatMasker	dispersed_repeat	174518	174820	 9.9	+	.	ID=250;Target "Motif:AluSp" 1 304
1	RepeatMasker	dispersed_repeat	174821	174922	14.8	+	.	ID=249;Target "Motif:AluJb" 134 302
1	RepeatMasker	dispersed_repeat	175166	175478	 9.9	+	.	ID=251;Target "Motif:AluSx" 1 312
1	RepeatMasker	dispersed_repeat	175597	175891	10.5	-	.	ID=252;Target "Motif:AluSp" 1 298
1	RepeatMasker	dispersed_repeat	175915	176231	13.2	+	.	ID=253;Target "Motif:AluSx" 2 312
1	RepeatMasker	dispersed_repeat	176379	176497	32.2	-	.	ID=254;Target "Motif:MIRb" 40 168
1	RepeatMasker	dispersed_repeat	178685	178904	28.2	+	.	ID=255;Target "Motif:MER58A" 1 224
1	RepeatMasker	dispersed_repeat	178987	179306	35.8	+	.	ID=256;Target "Motif:L2c" 2922 3247
1	RepeatMasker	dispersed_repeat	179625	179815	33.3	+	.	ID=257;Target "Motif:MIRb" 61 265
1	RepeatMasker	dispersed_repeat	180995	181982	12.1	-	.	ID=258;Target "Motif:TAR1" 1 1016
1	RepeatMasker	dispersed_repeat	182024	182194	21.0	-	.	ID=259;Target "Motif:L1MC5a" 5452 5648
1	RepeatMasker	dispersed_repeat	182197	182299	28.4	-	.	ID=260;Target "Motif:MER5B" 1 104
1	RepeatMasker	dispersed_repeat	185786	185876	23.0	-	.	ID=261;Target "Motif:MIR3" 56 150
1	RepeatMasker	dispersed_repeat	189430	189571	34.5	+	.	ID=262;Target "Motif:L2a" 2942 3104
1	RepeatMasker	dispersed_repeat	190495	190928	30.5	+	.	ID=263;Target "Motif:L3" 2680 3129
1	RepeatMasker	dispersed_repeat	191054	191252	33.3	+	.	ID=264;Target "Motif:Plat_L3" 2789 2985
1	RepeatMasker	dispersed_repeat	192474	192869	27.8	+	.	ID=265;Target "Motif:MLT1K" 17 461
1	RepeatMasker	dispersed_repeat	193644	193864	28.1	-	.	ID=266;Target "Motif:MIR" 31 259
1	RepeatMasker	dispersed_repeat	194350	194536	30.8	+	.	ID=267;Target "Motif:L2b" 2955 3180
1	RepeatMasker	dispersed_repeat	194597	194717	26.4	+	.	ID=268;Target "Motif:MIR" 33 172
1	RepeatMasker	dispersed_repeat	194778	194973	32.0	+	.	ID=267;Target "Motif:L2b" 3224 3453
1	RepeatMasker	dispersed_repeat	196883	196934	19.9	+	.	ID=269;Target "Motif:MIR1_Amn" 116 161
1	RepeatMasker	dispersed_repeat	197096	197166	28.6	-	.	ID=270;Target "Motif:L2c" 3312 3382
1	RepeatMasker	dispersed_repeat	197313	197576	 8.3	+	.	ID=271;Target "Motif:AluSp" 1 265
1	RepeatMasker	dispersed_repeat	197578	197644	22.7	-	.	ID=270;Target "Motif:L2c" 3041 3102
1	RepeatMasker	dispersed_repeat	197791	198040	13.8	+	.	ID=272;Target "Motif:MER33" 1 254
1	RepeatMasker	dispersed_repeat	198312	198506	29.5	-	.	ID=273;Target "Motif:MIRb" 36 229
1	RepeatMasker	dispersed_repeat	198681	198820	29.9	-	.	ID=274;Target "Motif:MIRb" 106 245
1	RepeatMasker	dispersed_repeat	200409	200714	20.7	+	.	ID=275;Target "Motif:L1MB3" 5873 6181
1	RepeatMasker	dispersed_repeat	200857	201046	15.0	-	.	ID=276;Target "Motif:MER53" 1 193
1	RepeatMasker	dispersed_repeat	201208	201362	15.5	+	.	ID=277;Target "Motif:MLT1A" 1 162
1	RepeatMasker	dispersed_repeat	201476	201656	21.7	+	.	ID=277;Target "Motif:MLT1A" 175 354
1	RepeatMasker	dispersed_repeat	201813	201955	29.2	+	.	ID=278;Target "Motif:MIRc" 67 216
1	RepeatMasker	dispersed_repeat	201956	202252	14.5	+	.	ID=279;Target "Motif:AluJb" 1 297
1	RepeatMasker	dispersed_repeat	202253	202273	29.2	+	.	ID=278;Target "Motif:MIRc" 217 237
1	RepeatMasker	dispersed_repeat	203361	203557	24.5	+	.	ID=280;Target "Motif:MIR" 2 216
1	RepeatMasker	dispersed_repeat	203568	203976	16.9	+	.	ID=281;Target "Motif:L1MB5" 5746 6174
1	RepeatMasker	dispersed_repeat	203984	204027	22.7	+	.	ID=282;Target "Motif:Alu" 1 44
1	RepeatMasker	dispersed_repeat	204045	204557	 7.0	-	.	ID=283;Target "Motif:L1PA6" 5640 6154
1	RepeatMasker	dispersed_repeat	204564	204624	 6.6	+	.	ID=284;Target "Motif:L1P1" 2970 3030
1	RepeatMasker	dispersed_repeat	204952	205076	26.0	-	.	ID=285;Target "Motif:L2c" 3049 3172
1	RepeatMasker	dispersed_repeat	205081	205453	27.5	-	.	ID=286;Target "Motif:MLT1J2" 25 448
1	RepeatMasker	dispersed_repeat	205733	205882	28.2	-	.	ID=287;Target "Motif:MIRb" 91 255
1	RepeatMasker	dispersed_repeat	205883	206015	14.3	+	.	ID=288;Target "Motif:AluJr" 1 133
1	RepeatMasker	dispersed_repeat	206016	206087	35.2	-	.	ID=287;Target "Motif:MIRb" 4 93
1	RepeatMasker	dispersed_repeat	207563	207666	15.4	+	.	ID=289;Target "Motif:Charlie5" 2234 2338
1	RepeatMasker	dispersed_repeat	257679	257745	25.4	-	.	ID=290;Target "Motif:MLT2B5" 3 71
1	RepeatMasker	dispersed_repeat	257746	257838	18.5	-	.	ID=291;Target "Motif:MLT2B5" 3 97
1	RepeatMasker	dispersed_repeat	257839	257931	17.4	-	.	ID=291;Target "Motif:MLT2B5" 3 97
1	RepeatMasker	dispersed_repeat	257932	258024	21.7	-	.	ID=291;Target "Motif:MLT2B5" 3 97
1	RepeatMasker	dispersed_repeat	258028	258506	19.1	+	.	ID=292;Target "Motif:MER31-int" 756 1497
1	RepeatMasker	dispersed_repeat	259066	259589	15.3	+	.	ID=292;Target "Motif:MER31-int" 1682 2227
1	RepeatMasker	dispersed_repeat	259604	259773	13.2	+	.	ID=292;Target "Motif:MER31-int" 2935 3108
1	RepeatMasker	dispersed_repeat	259774	260073	11.3	+	.	ID=293;Target "Motif:AluY" 2 301
1	RepeatMasker	dispersed_repeat	260074	260100	13.2	+	.	ID=292;Target "Motif:MER31-int" 3109 3135
1	RepeatMasker	dispersed_repeat	260110	260296	16.6	+	.	ID=294;Target "Motif:AluSx4" 102 288
1	RepeatMasker	dispersed_repeat	260319	260386	 0.0	+	.	ID=292;Target "Motif:MER31-int" 4250 4318
1	RepeatMasker	dispersed_repeat	260537	260945	23.9	+	.	ID=295;Target "Motif:L1MC3" 5762 6232
1	RepeatMasker	dispersed_repeat	260946	261385	15.7	+	.	ID=296;Target "Motif:MSTA1" 5 465
1	RepeatMasker	dispersed_repeat	261386	262346	24.6	+	.	ID=295;Target "Motif:L1MC3" 6233 7294
1	RepeatMasker	dispersed_repeat	262356	262742	20.7	+	.	ID=295;Target "Motif:L1MC3" 7403 7778
1	RepeatMasker	dispersed_repeat	263620	264060	11.1	+	.	ID=297;Target "Motif:MER4A1" 4 472
1	RepeatMasker	dispersed_repeat	265187	265582	32.7	+	.	ID=298;Target "Motif:MLT1I" 2 411
1	RepeatMasker	dispersed_repeat	265586	265690	34.6	-	.	ID=299;Target "Motif:L2b" 3008 3114
1	RepeatMasker	dispersed_repeat	266095	266197	23.3	-	.	ID=300;Target "Motif:L1M5" 5364 5472
1	RepeatMasker	dispersed_repeat	266672	266869	23.2	+	.	ID=301;Target "Motif:MLT1H2" 72 245
1	RepeatMasker	dispersed_repeat	267020	267153	22.9	+	.	ID=301;Target "Motif:MLT1H2" 374 515
1	RepeatMasker	dispersed_repeat	267498	267793	 8.1	+	.	ID=302;Target "Motif:AluY" 1 297
1	RepeatMasker	dispersed_repeat	268184	268253	18.0	-	.	ID=303;Target "Motif:MER4D1" 824 900
1	RepeatMasker	dispersed_repeat	268254	268402	11.9	+	.	ID=304;Target "Motif:MER4A" 1 143
1	RepeatMasker	dispersed_repeat	268399	268686	22.4	+	.	ID=305;Target "Motif:MER4CL34" 491 763
1	RepeatMasker	dispersed_repeat	268690	268968	18.1	-	.	ID=303;Target "Motif:MER4D1" 537 828
1	RepeatMasker	dispersed_repeat	269129	269373	28.2	+	.	ID=306;Target "Motif:MIR" 28 262
1	RepeatMasker	dispersed_repeat	269736	269992	26.6	+	.	ID=307;Target "Motif:L5" 1994 2257
1	RepeatMasker	dispersed_repeat	270306	270608	13.9	-	.	ID=308;Target "Motif:AluSc" 1 303
1	RepeatMasker	dispersed_repeat	270655	270932	33.3	+	.	ID=309;Target "Motif:L2" 2669 2956
1	RepeatMasker	dispersed_repeat	271102	271393	27.0	-	.	ID=310;Target "Motif:MLT1H" 91 392
1	RepeatMasker	dispersed_repeat	271402	271664	 8.8	-	.	ID=311;Target "Motif:AluY" 58 309
1	RepeatMasker	dispersed_repeat	274386	274515	20.1	+	.	ID=312;Target "Motif:MLT1I" 35 171
1	RepeatMasker	dispersed_repeat	274610	274669	21.7	+	.	ID=312;Target "Motif:MLT1I" 349 408
1	RepeatMasker	dispersed_repeat	275650	275960	12.2	-	.	ID=313;Target "Motif:AluSx3" 1 311
1	RepeatMasker	dispersed_repeat	276287	276359	29.2	+	.	ID=314;Target "Motif:L3" 3080 3152
1	RepeatMasker	dispersed_repeat	276450	276855	33.4	-	.	ID=315;Target "Motif:MamRep605" 341 747
1	RepeatMasker	dispersed_repeat	277622	277918	12.8	+	.	ID=316;Target "Motif:AluSz" 1 299
1	RepeatMasker	dispersed_repeat	277970	278255	23.3	+	.	ID=317;Target "Motif:AluJb" 18 297
1	RepeatMasker	dispersed_repeat	278387	278687	14.3	+	.	ID=318;Target "Motif:AluSx" 1 301
1	RepeatMasker	dispersed_repeat	279113	279345	29.9	-	.	ID=319;Target "Motif:MIRb" 3 264
1	RepeatMasker	dispersed_repeat	279348	279541	32.6	+	.	ID=314;Target "Motif:L3" 3183 3366
1	RepeatMasker	dispersed_repeat	279542	279848	11.7	+	.	ID=320;Target "Motif:AluSg" 1 308
1	RepeatMasker	dispersed_repeat	279849	279923	32.6	+	.	ID=314;Target "Motif:L3" 3367 3444
1	RepeatMasker	dispersed_repeat	279941	280032	20.6	-	.	ID=321;Target "Motif:LTR33" 407 513
1	RepeatMasker	dispersed_repeat	280034	280182	14.8	+	.	ID=322;Target "Motif:MSTB1" 1 143
1	RepeatMasker	dispersed_repeat	280183	280475	 9.9	-	.	ID=323;Target "Motif:AluSq" 6 297
1	RepeatMasker	dispersed_repeat	280476	280731	14.8	+	.	ID=322;Target "Motif:MSTB1" 144 416
1	RepeatMasker	dispersed_repeat	280902	281070	30.9	-	.	ID=324;Target "Motif:LTR33" 1 173
1	RepeatMasker	dispersed_repeat	281082	281347	33.1	+	.	ID=314;Target "Motif:L3" 3466 3761
1	RepeatMasker	dispersed_repeat	283035	283095	32.8	+	.	ID=325;Target "Motif:MER5B" 117 178
1	RepeatMasker	dispersed_repeat	284045	284337	23.1	+	.	ID=326;Target "Motif:MLT1C" 144 467
1	RepeatMasker	dispersed_repeat	284347	284433	26.5	-	.	ID=327;Target "Motif:MIRb" 89 173
1	RepeatMasker	dispersed_repeat	284577	284823	33.5	+	.	ID=328;Target "Motif:L2b" 2957 3207
1	RepeatMasker	dispersed_repeat	284894	285131	19.1	+	.	ID=329;Target "Motif:AluJb" 1 302
1	RepeatMasker	dispersed_repeat	285145	285250	29.3	+	.	ID=328;Target "Motif:L2b" 3264 3369
1	RepeatMasker	dispersed_repeat	286400	286573	24.9	-	.	ID=330;Target "Motif:AluJb" 140 297
1	RepeatMasker	dispersed_repeat	286650	287508	10.0	+	.	ID=331;Target "Motif:L1PA14" 5280 6161
1	RepeatMasker	dispersed_repeat	287567	287613	21.3	-	.	ID=332;Target "Motif:MIR" 100 149
1	RepeatMasker	dispersed_repeat	287645	287950	11.8	+	.	ID=333;Target "Motif:AluSx" 1 304
1	RepeatMasker	dispersed_repeat	288450	288519	26.1	+	.	ID=328;Target "Motif:L2b" 3352 3426
1	RepeatMasker	dispersed_repeat	288611	289153	32.0	+	.	ID=334;Target "Motif:L2b" 2821 3375
1	RepeatMasker	dispersed_repeat	290258	290667	26.6	+	.	ID=335;Target "Motif:MLT1F2" 8 385
1	RepeatMasker	dispersed_repeat	290755	291281	30.8	+	.	ID=336;Target "Motif:L1MEd" 333 885
1	RepeatMasker	dispersed_repeat	291636	291758	32.5	+	.	ID=337;Target "Motif:LTR33B" 370 497
1	RepeatMasker	dispersed_repeat	291907	292009	24.3	-	.	ID=338;Target "Motif:L2" 2426 2548
1	RepeatMasker	dispersed_repeat	292141	292635	26.7	+	.	ID=339;Target "Motif:MER65D" 2 450
1	RepeatMasker	dispersed_repeat	292939	293597	28.2	+	.	ID=340;Target "Motif:L2a" 2721 3422
1	RepeatMasker	dispersed_repeat	293606	293788	24.9	+	.	ID=336;Target "Motif:L1MEd" 3767 3944
1	RepeatMasker	dispersed_repeat	293788	294075	28.1	+	.	ID=341;Target "Motif:L1ME3E" 4505 4819
1	RepeatMasker	dispersed_repeat	294177	294666	22.6	+	.	ID=342;Target "Motif:MLT1D" 1 495
1	RepeatMasker	dispersed_repeat	294667	295842	27.3	+	.	ID=341;Target "Motif:L1ME3E" 4923 6230
1	RepeatMasker	dispersed_repeat	296134	296514	12.5	-	.	ID=343;Target "Motif:THE1D" 1 381
1	RepeatMasker	dispersed_repeat	297809	297956	 5.4	-	.	ID=344;Target "Motif:AluY" 149 296
1	RepeatMasker	dispersed_repeat	348472	348994	15.4	+	.	ID=345;Target "Motif:MER31-int" 1683 2227
1	RepeatMasker	dispersed_repeat	349009	349178	13.2	+	.	ID=345;Target "Motif:MER31-int" 2935 3108
1	RepeatMasker	dispersed_repeat	349179	349478	10.7	+	.	ID=346;Target "Motif:AluY" 2 301
1	RepeatMasker	dispersed_repeat	349479	349505	13.2	+	.	ID=345;Target "Motif:MER31-int" 3109 3135
1	RepeatMasker	dispersed_repeat	349515	349701	15.0	+	.	ID=347;Target "Motif:AluSx4" 102 288
1	RepeatMasker	dispersed_repeat	349705	349791	 2.3	+	.	ID=345;Target "Motif:MER31-int" 4216 4318
1	RepeatMasker	dispersed_repeat	349855	349939	24.7	+	.	ID=348;Target "Motif:MER34A" 479 567
1	RepeatMasker	dispersed_repeat	349942	350350	23.8	+	.	ID=349;Target "Motif:L1MC3" 5762 6232
1	RepeatMasker	dispersed_repeat	350351	350790	16.1	+	.	ID=350;Target "Motif:MSTA1" 5 465
1	RepeatMasker	dispersed_repeat	350791	351751	24.8	+	.	ID=349;Target "Motif:L1MC3" 6233 7294
1	RepeatMasker	dispersed_repeat	351761	352148	20.5	+	.	ID=349;Target "Motif:L1MC3" 7403 7782
1	RepeatMasker	dispersed_repeat	353014	353455	11.1	+	.	ID=351;Target "Motif:MER4A1" 4 472
1	RepeatMasker	dispersed_repeat	354569	354964	32.0	+	.	ID=352;Target "Motif:MLT1I" 2 411
1	RepeatMasker	dispersed_repeat	355477	355579	22.3	-	.	ID=353;Target "Motif:L1M5" 5364 5472
1	RepeatMasker	dispersed_repeat	356054	356251	23.2	+	.	ID=354;Target "Motif:MLT1H2" 72 245
1	RepeatMasker	dispersed_repeat	356402	356535	23.6	+	.	ID=354;Target "Motif:MLT1H2" 374 515
1	RepeatMasker	dispersed_repeat	356880	357175	 8.5	+	.	ID=355;Target "Motif:AluY" 1 297
1	RepeatMasker	dispersed_repeat	357566	357635	16.6	-	.	ID=356;Target "Motif:MER4D1" 824 900
1	RepeatMasker	dispersed_repeat	357636	358067	21.7	+	.	ID=357;Target "Motif:MER4A" 1 763
1	RepeatMasker	dispersed_repeat	358068	358859	15.4	-	.	ID=356;Target "Motif:MER4D1" 2 832
1	RepeatMasker	dispersed_repeat	358946	359031	32.6	+	.	ID=358;Target "Motif:MIRb" 90 177
1	RepeatMasker	dispersed_repeat	360231	360495	18.3	+	.	ID=359;Target "Motif:MER31B" 1 386
1	RepeatMasker	dispersed_repeat	360496	360784	19.4	-	.	ID=360;Target "Motif:AluJb" 13 302
1	RepeatMasker	dispersed_repeat	360800	361618	15.6	+	.	ID=361;Target "Motif:L1MA4" 4760 5599
1	RepeatMasker	dispersed_repeat	361619	361922	12.5	+	.	ID=362;Target "Motif:AluSx3" 1 304
1	RepeatMasker	dispersed_repeat	361926	362238	 7.9	+	.	ID=363;Target "Motif:AluSx" 1 307
1	RepeatMasker	dispersed_repeat	362239	362920	17.4	+	.	ID=361;Target "Motif:L1MA4" 5600 6300
1	RepeatMasker	dispersed_repeat	362986	363108	19.5	+	.	ID=364;Target "Motif:AluJb" 174 301
1	RepeatMasker	dispersed_repeat	364336	364420	24.7	-	.	ID=365;Target "Motif:MER112" 174 261
1	RepeatMasker	dispersed_repeat	365405	365585	27.6	-	.	ID=366;Target "Motif:L1M5" 5606 5784
1	RepeatMasker	dispersed_repeat	365676	366144	14.4	+	.	ID=367;Target "Motif:Ricksha_0" 1325 1732
1	RepeatMasker	dispersed_repeat	366256	366333	20.5	+	.	ID=368;Target "Motif:MIRb" 45 142
1	RepeatMasker	dispersed_repeat	366300	366350	29.4	+	.	ID=369;Target "Motif:MIR3" 103 153
1	RepeatMasker	dispersed_repeat	366599	366662	25.4	+	.	ID=370;Target "Motif:Tigger4b" 288 350
1	RepeatMasker	dispersed_repeat	366947	367109	31.3	+	.	ID=371;Target "Motif:Charlie20a" 170 339
1	RepeatMasker	dispersed_repeat	368212	368313	24.2	+	.	ID=372;Target "Motif:Charlie20a" 436 538
1	RepeatMasker	dispersed_repeat	368314	368609	 8.8	-	.	ID=373;Target "Motif:AluSg" 2 297
1	RepeatMasker	dispersed_repeat	368651	368777	27.0	-	.	ID=374;Target "Motif:L1MD3" 7835 7961
1	RepeatMasker	dispersed_repeat	370064	370626	23.7	-	.	ID=374;Target "Motif:L1MD3" 7150 7753
1	RepeatMasker	dispersed_repeat	370627	370933	12.1	-	.	ID=375;Target "Motif:AluSx" 1 312
1	RepeatMasker	dispersed_repeat	370934	371002	23.7	-	.	ID=374;Target "Motif:L1MD3" 7071 7149
1	RepeatMasker	dispersed_repeat	371009	371186	 9.6	-	.	ID=376;Target "Motif:AluYf1" 134 311
1	RepeatMasker	dispersed_repeat	371198	371751	22.3	-	.	ID=374;Target "Motif:L1MD3" 6539 7061
1	RepeatMasker	dispersed_repeat	371748	371830	26.6	-	.	ID=374;Target "Motif:L1MD3" 6537 6616
1	RepeatMasker	dispersed_repeat	371820	371903	24.1	-	.	ID=374;Target "Motif:L1MD3" 6545 6627
1	RepeatMasker	dispersed_repeat	371985	372067	26.6	-	.	ID=374;Target "Motif:L1MD3" 6537 6616
1	RepeatMasker	dispersed_repeat	372057	372146	25.9	-	.	ID=374;Target "Motif:L1MD3" 6539 6627
1	RepeatMasker	dispersed_repeat	372301	372383	27.9	-	.	ID=374;Target "Motif:L1MD3" 6537 6616
1	RepeatMasker	dispersed_repeat	372438	372566	27.2	-	.	ID=377;Target "Motif:L1MD3" 6539 6668
1	RepeatMasker	dispersed_repeat	372566	372697	27.7	-	.	ID=377;Target "Motif:L1MD3" 6539 6667
1	RepeatMasker	dispersed_repeat	372791	372880	28.1	-	.	ID=378;Target "Motif:L1MD3" 6539 6627
1	RepeatMasker	dispersed_repeat	372920	373494	25.4	-	.	ID=378;Target "Motif:L1MD3" 5936 6538
1	RepeatMasker	dispersed_repeat	374632	375244	14.6	-	.	ID=379;Target "Motif:MER39B" 1 631
1	RepeatMasker	dispersed_repeat	375923	376219	 4.4	+	.	ID=380;Target "Motif:AluY" 1 299
1	RepeatMasker	dispersed_repeat	376481	376578	24.5	+	.	ID=381;Target "Motif:L1MD" 4937 5040
1	RepeatMasker	dispersed_repeat	376683	377238	24.4	+	.	ID=381;Target "Motif:L1MD" 5171 5758
1	RepeatMasker	dispersed_repeat	377424	377536	18.7	+	.	ID=382;Target "Motif:L1ME1" 6031 6151
1	RepeatMasker	dispersed_repeat	382721	382986	20.1	+	.	ID=383;Target "Motif:AluJb" 30 292
1	RepeatMasker	dispersed_repeat	383231	383530	 9.0	+	.	ID=384;Target "Motif:AluSq2" 1 300
1	RepeatMasker	dispersed_repeat	384836	385135	11.7	+	.	ID=385;Target "Motif:AluSx1" 1 300
1	RepeatMasker	dispersed_repeat	386143	386800	10.4	+	.	ID=386;Target "Motif:LTR9B" 1 644
1	RepeatMasker	dispersed_repeat	386902	387072	23.6	+	.	ID=387;Target "Motif:MLT1K" 400 579
1	RepeatMasker	dispersed_repeat	387218	387399	39.9	-	.	ID=388;Target "Motif:MER5A" 2 186
1	RepeatMasker	dispersed_repeat	387652	387715	25.4	-	.	ID=389;Target "Motif:MIRc" 176 241
1	RepeatMasker	dispersed_repeat	387723	387842	29.1	-	.	ID=390;Target "Motif:MIRb" 26 145
1	RepeatMasker	dispersed_repeat	388085	388433	 6.6	+	.	ID=391;Target "Motif:MER4E1" 1 333
1	RepeatMasker	dispersed_repeat	388434	388732	 9.7	-	.	ID=392;Target "Motif:AluSx4" 1 297
1	RepeatMasker	dispersed_repeat	388733	389154	 6.6	+	.	ID=391;Target "Motif:MER4E1" 334 781
1	RepeatMasker	dispersed_repeat	389326	389564	34.6	-	.	ID=393;Target "Motif:L2c" 3138 3384
1	RepeatMasker	dispersed_repeat	389950	390203	25.4	-	.	ID=394;Target "Motif:L1M5" 5536 5823
1	RepeatMasker	dispersed_repeat	390330	390538	30.9	-	.	ID=395;Target "Motif:MIRc" 18 247
1	RepeatMasker	dispersed_repeat	390636	390706	26.8	-	.	ID=396;Target "Motif:Charlie4z" 72 143
1	RepeatMasker	dispersed_repeat	390708	391170	23.3	+	.	ID=397;Target "Motif:MLT1E3" 161 621
1	RepeatMasker	dispersed_repeat	391319	391477	18.2	+	.	ID=398;Target "Motif:FRAM" 4 161
1	RepeatMasker	dispersed_repeat	392722	392812	27.5	+	.	ID=399;Target "Motif:MIRb" 71 161
1	RepeatMasker	dispersed_repeat	393038	393205	22.8	-	.	ID=400;Target "Motif:MER5B" 11 178
1	RepeatMasker	dispersed_repeat	394383	394537	19.4	+	.	ID=401;Target "Motif:L2a" 3225 3412
1	RepeatMasker	dispersed_repeat	394618	394756	35.5	+	.	ID=402;Target "Motif:MIRb" 2 140
1	RepeatMasker	dispersed_repeat	395273	395717	21.8	-	.	ID=403;Target "Motif:LTR37B" 15 468
1	RepeatMasker	dispersed_repeat	395719	396012	12.6	-	.	ID=404;Target "Motif:AluSq" 1 293
1	RepeatMasker	dispersed_repeat	396115	396199	24.7	-	.	ID=405;Target "Motif:MLT1O" 107 196
1	RepeatMasker	dispersed_repeat	396629	396685	 7.0	-	.	ID=406;Target "Motif:Alu" 244 300
1	RepeatMasker	dispersed_repeat	396698	396748	13.4	+	.	ID=407;Target "Motif:MSTA" 318 361
1	RepeatMasker	dispersed_repeat	396749	397059	14.3	-	.	ID=408;Target "Motif:AluSx" 1 310
1	RepeatMasker	dispersed_repeat	397060	397123	13.4	+	.	ID=407;Target "Motif:MSTA" 362 428
1	RepeatMasker	dispersed_repeat	397124	397271	24.6	+	.	ID=409;Target "Motif:MIRb" 114 262
1	RepeatMasker	dispersed_repeat	397521	397647	20.6	+	.	ID=410;Target "Motif:L2c" 3234 3386
1	RepeatMasker	dispersed_repeat	398306	398476	30.9	-	.	ID=411;Target "Motif:MIRb" 50 213
1	RepeatMasker	dispersed_repeat	399228	399346	39.5	-	.	ID=412;Target "Motif:MER103C" 179 297
1	RepeatMasker	dispersed_repeat	399609	399782	26.4	-	.	ID=413;Target "Motif:MIRb" 53 226
1	RepeatMasker	dispersed_repeat	399791	400104	18.2	-	.	ID=414;Target "Motif:LTR39" 471 782
1	RepeatMasker	dispersed_repeat	400105	400403	14.1	+	.	ID=415;Target "Motif:AluSz6" 1 299
1	RepeatMasker	dispersed_repeat	400404	400705	18.2	-	.	ID=414;Target "Motif:LTR39" 189 470
1	RepeatMasker	dispersed_repeat	400706	400825	 4.2	-	.	ID=416;Target "Motif:L1PA4" 6034 6155
1	RepeatMasker	dispersed_repeat	400826	400969	18.2	-	.	ID=414;Target "Motif:LTR39" 51 188
1	RepeatMasker	dispersed_repeat	401461	401662	28.4	-	.	ID=417;Target "Motif:L2a" 3200 3415
1	RepeatMasker	dispersed_repeat	401982	402287	11.0	+	.	ID=418;Target "Motif:AluSx" 1 306
1	RepeatMasker	dispersed_repeat	402481	402608	22.7	+	.	ID=419;Target "Motif:LTR33" 371 515
1	RepeatMasker	dispersed_repeat	402902	403146	29.0	+	.	ID=420;Target "Motif:MIR" 28 262
1	RepeatMasker	dispersed_repeat	403509	403765	26.2	+	.	ID=421;Target "Motif:L5" 1994 2257
1	RepeatMasker	dispersed_repeat	404033	404070	34.7	+	.	ID=422;Target "Motif:L2" 2586 2620
1	RepeatMasker	dispersed_repeat	404071	404370	14.3	-	.	ID=423;Target "Motif:AluSc" 1 300
1	RepeatMasker	dispersed_repeat	404371	404722	34.7	+	.	ID=422;Target "Motif:L2" 2621 2979
1	RepeatMasker	dispersed_repeat	404886	405149	28.2	-	.	ID=424;Target "Motif:MLT1H" 108 346
1	RepeatMasker	dispersed_repeat	405150	405469	 9.4	-	.	ID=425;Target "Motif:AluY" 1 310
1	RepeatMasker	dispersed_repeat	405470	405515	28.2	-	.	ID=424;Target "Motif:MLT1H" 62 107
1	RepeatMasker	dispersed_repeat	408239	408396	23.6	+	.	ID=426;Target "Motif:MLT1I" 35 200
1	RepeatMasker	dispersed_repeat	408460	408522	22.2	+	.	ID=426;Target "Motif:MLT1I" 346 408
1	RepeatMasker	dispersed_repeat	409487	409796	13.6	-	.	ID=427;Target "Motif:AluSx3" 1 310
1	RepeatMasker	dispersed_repeat	410123	410195	29.2	+	.	ID=428;Target "Motif:L3" 3080 3152
1	RepeatMasker	dispersed_repeat	410284	410691	32.9	-	.	ID=429;Target "Motif:MamRep605" 341 749
1	RepeatMasker	dispersed_repeat	410743	410821	29.9	-	.	ID=429;Target "Motif:MamRep605" 108 184
1	RepeatMasker	dispersed_repeat	411459	411758	12.0	+	.	ID=430;Target "Motif:AluSz" 1 302
1	RepeatMasker	dispersed_repeat	411810	412098	22.8	+	.	ID=431;Target "Motif:AluJb" 18 299
1	RepeatMasker	dispersed_repeat	412230	412530	13.6	+	.	ID=432;Target "Motif:AluSx" 1 301
1	RepeatMasker	dispersed_repeat	412956	413017	29.0	-	.	ID=433;Target "Motif:MIRb" 201 264
1	RepeatMasker	dispersed_repeat	413113	413249	31.6	-	.	ID=433;Target "Motif:MIRb" 3 155
1	RepeatMasker	dispersed_repeat	413252	413445	32.1	+	.	ID=428;Target "Motif:L3" 3183 3363
1	RepeatMasker	dispersed_repeat	413446	413752	11.7	+	.	ID=434;Target "Motif:AluSg" 1 308
1	RepeatMasker	dispersed_repeat	413753	413827	32.1	+	.	ID=428;Target "Motif:L3" 3364 3443
1	RepeatMasker	dispersed_repeat	413845	413936	18.5	-	.	ID=435;Target "Motif:LTR33" 407 513
1	RepeatMasker	dispersed_repeat	413938	414086	15.5	+	.	ID=436;Target "Motif:MSTB1" 1 143
1	RepeatMasker	dispersed_repeat	414087	414378	10.6	-	.	ID=437;Target "Motif:AluSq" 6 296
1	RepeatMasker	dispersed_repeat	414379	414634	15.5	+	.	ID=436;Target "Motif:MSTB1" 144 416
1	RepeatMasker	dispersed_repeat	414817	414985	29.7	-	.	ID=438;Target "Motif:LTR33" 1 173
1	RepeatMasker	dispersed_repeat	414997	415226	41.0	+	.	ID=428;Target "Motif:L3" 3466 3690
1	RepeatMasker	dispersed_repeat	415315	415772	17.1	+	.	ID=439;Target "Motif:Tigger5" 1920 2406
1	RepeatMasker	dispersed_repeat	415775	416346	27.1	+	.	ID=440;Target "Motif:L1M5" 2969 3562
1	RepeatMasker	dispersed_repeat	416361	417667	25.0	+	.	ID=441;Target "Motif:L1M4" 481 1845
1	RepeatMasker	dispersed_repeat	417675	417885	23.4	+	.	ID=441;Target "Motif:L1M4" 1764 1974
1	RepeatMasker	dispersed_repeat	418112	419710	18.9	+	.	ID=441;Target "Motif:L1M4" 2011 3683
1	RepeatMasker	dispersed_repeat	419710	419997	21.5	+	.	ID=441;Target "Motif:L1M4" 5265 5559
1	RepeatMasker	dispersed_repeat	420040	420612	31.5	+	.	ID=442;Target "Motif:L1MC4a" 6049 6589
1	RepeatMasker	dispersed_repeat	420830	421093	26.0	+	.	ID=443;Target "Motif:HAL1M8" 2718 2985
1	RepeatMasker	dispersed_repeat	421108	421392	30.3	+	.	ID=444;Target "Motif:L1ME3B" 5936 6241
1	RepeatMasker	dispersed_repeat	421995	422041	 4.3	-	.	ID=445;Target "Motif:L1PA6" 6100 6146
1	RepeatMasker	dispersed_repeat	422983	423131	27.2	-	.	ID=446;Target "Motif:L2c" 3221 3403
1	RepeatMasker	dispersed_repeat	423160	423332	34.3	-	.	ID=446;Target "Motif:L2c" 2980 3158
1	RepeatMasker	dispersed_repeat	423485	423750	 4.1	-	.	ID=447;Target "Motif:L1PA5" 5881 6150
1	RepeatMasker	dispersed_repeat	423754	423986	38.1	-	.	ID=446;Target "Motif:L2c" 2572 2813
1	RepeatMasker	dispersed_repeat	424153	424229	23.7	-	.	ID=448;Target "Motif:L1ME3D" 6130 6205
1	RepeatMasker	dispersed_repeat	424236	424397	18.6	+	.	ID=449;Target "Motif:AluJb" 123 297
1	RepeatMasker	dispersed_repeat	424424	425008	29.7	-	.	ID=448;Target "Motif:L1ME3D" 5507 6123
1	RepeatMasker	dispersed_repeat	425057	426080	17.0	-	.	ID=450;Target "Motif:L1P4" 3687 4709
1	RepeatMasker	dispersed_repeat	426131	426871	25.2	-	.	ID=448;Target "Motif:L1ME3D" 3352 4119
1	RepeatMasker	dispersed_repeat	426906	427029	15.8	-	.	ID=451;Target "Motif:L1MA8" 6106 6238
1	RepeatMasker	dispersed_repeat	427030	427765	10.5	+	.	ID=452;Target "Motif:L1MA2" 5556 6303
1	RepeatMasker	dispersed_repeat	427766	429747	15.6	-	.	ID=451;Target "Motif:L1MA8" 4080 6105
1	RepeatMasker	dispersed_repeat	429746	429884	26.1	-	.	ID=448;Target "Motif:L1ME3D" 3224 3368
1	RepeatMasker	dispersed_repeat	429902	430382	13.3	+	.	ID=453;Target "Motif:LTR22C2" 1 496
1	RepeatMasker	dispersed_repeat	430418	431458	19.1	+	.	ID=454;Target "Motif:L1PA15-16" 2 1037
1	RepeatMasker	dispersed_repeat	431452	431854	10.7	+	.	ID=455;Target "Motif:L1P4" 5268 5680
1	RepeatMasker	dispersed_repeat	431855	431866	20.9	-	.	ID=456;Target "Motif:DNM1r" 2534 2545
1	RepeatMasker	dispersed_repeat	431867	432156	12.8	+	.	ID=457;Target "Motif:AluSq2" 1 290
1	RepeatMasker	dispersed_repeat	432157	432230	18.2	-	.	ID=456;Target "Motif:DNM1r" 2476 2546
1	RepeatMasker	dispersed_repeat	432213	432282	22.9	-	.	ID=456;Target "Motif:DNM1r" 2482 2551
1	RepeatMasker	dispersed_repeat	432310	434893	20.0	+	.	ID=458;Target "Motif:L1PA8A" 5675 6077
1	RepeatMasker	dispersed_repeat	434894	435108	13.5	+	.	ID=459;Target "Motif:L1PA10" 5946 6166
1	RepeatMasker	dispersed_repeat	435109	435126	17.4	+	.	ID=458;Target "Motif:L1PA8A" 6029 6042
1	RepeatMasker	dispersed_repeat	435128	435565	22.4	-	.	ID=460;Target "Motif:L1MEd" 707 1171
1	RepeatMasker	dispersed_repeat	435753	435850	 3.1	+	.	ID=461;Target "Motif:L1PA5" 6055 6152
1	RepeatMasker	dispersed_repeat	436298	437125	18.0	+	.	ID=462;Target "Motif:L1M3" 2939 3814
1	RepeatMasker	dispersed_repeat	437131	437258	19.9	+	.	ID=463;Target "Motif:ERVL-E-int" 1588 1827
1	RepeatMasker	dispersed_repeat	437272	437746	17.5	+	.	ID=464;Target "Motif:L1MA7" 3167 3646
1	RepeatMasker	dispersed_repeat	437763	438484	 2.2	-	.	ID=465;Target "Motif:L1PA4" 5254 5975
1	RepeatMasker	dispersed_repeat	438485	438662	 5.1	+	.	ID=465;Target "Motif:L1PA4" 5977 6155
1	RepeatMasker	dispersed_repeat	438682	439766	15.9	+	.	ID=464;Target "Motif:L1MA7" 3657 4741
1	RepeatMasker	dispersed_repeat	440936	447357	 7.9	+	.	ID=466;Target "Motif:L1PA7" 5 6468
1	RepeatMasker	dispersed_repeat	448109	449613	14.9	+	.	ID=464;Target "Motif:L1MA7" 4732 6287
1	RepeatMasker	dispersed_repeat	449889	450014	21.6	+	.	ID=467;Target "Motif:L1M4" 3556 3687
1	RepeatMasker	dispersed_repeat	449998	450529	24.1	+	.	ID=467;Target "Motif:L1M4" 3913 4488
1	RepeatMasker	dispersed_repeat	453499	453630	30.0	-	.	ID=468;Target "Motif:MIR3" 30 168
1	RepeatMasker	dispersed_repeat	455112	455212	34.0	+	.	ID=469;Target "Motif:MIRc" 154 253
1	RepeatMasker	dispersed_repeat	455618	455759	33.4	+	.	ID=470;Target "Motif:MIRb" 21 155
1	RepeatMasker	dispersed_repeat	455768	455816	18.4	+	.	ID=471;Target "Motif:L1MA4" 6055 6103
1	RepeatMasker	dispersed_repeat	455833	456079	14.6	+	.	ID=472;Target "Motif:L1MA4" 6049 6295
1	RepeatMasker	dispersed_repeat	456129	456265	24.3	+	.	ID=470;Target "Motif:MIRb" 143 267
1	RepeatMasker	dispersed_repeat	457114	457197	21.4	+	.	ID=473;Target "Motif:AluSz" 1 84
1	RepeatMasker	dispersed_repeat	458399	458451	13.0	+	.	ID=474;Target "Motif:L2c" 3341 3387
1	RepeatMasker	dispersed_repeat	460873	461293	26.5	+	.	ID=475;Target "Motif:L1M7" 908 1364
1	RepeatMasker	dispersed_repeat	461319	461359	22.8	+	.	ID=475;Target "Motif:L1M7" 1591 1630
1	RepeatMasker	dispersed_repeat	461360	461504	14.4	+	.	ID=476;Target "Motif:FLAM_C" 1 133
1	RepeatMasker	dispersed_repeat	461505	461721	24.0	+	.	ID=475;Target "Motif:L1M7" 1631 1915
1	RepeatMasker	dispersed_repeat	462041	462444	29.7	-	.	ID=477;Target "Motif:L2c" 2930 3387
1	RepeatMasker	dispersed_repeat	462458	462729	36.9	-	.	ID=477;Target "Motif:L2c" 2590 2872
1	RepeatMasker	dispersed_repeat	462744	463010	29.8	+	.	ID=478;Target "Motif:L2b" 1005 1310
1	RepeatMasker	dispersed_repeat	463226	463465	29.1	+	.	ID=479;Target "Motif:MLT1H1" 1 245
1	RepeatMasker	dispersed_repeat	463466	463823	16.6	-	.	ID=480;Target "Motif:THE1B" 1 364
1	RepeatMasker	dispersed_repeat	463824	465387	10.8	-	.	ID=480;Target "Motif:THE1B" 1 1580
1	RepeatMasker	dispersed_repeat	465388	465747	14.7	-	.	ID=480;Target "Motif:THE1B" 3 364
1	RepeatMasker	dispersed_repeat	465798	466024	29.3	+	.	ID=479;Target "Motif:MLT1H1" 286 525
1	RepeatMasker	dispersed_repeat	466025	466186	29.8	+	.	ID=479;Target "Motif:MLT1H1" 3 160
1	RepeatMasker	dispersed_repeat	466172	466423	32.4	+	.	ID=479;Target "Motif:MLT1H1" 79 333
1	RepeatMasker	dispersed_repeat	466428	466588	17.4	-	.	ID=481;Target "Motif:LTR64" 362 528
1	RepeatMasker	dispersed_repeat	466591	466952	 9.1	+	.	ID=482;Target "Motif:L1PA14" 5781 6161
1	RepeatMasker	dispersed_repeat	467089	467392	10.9	+	.	ID=483;Target "Motif:AluSx" 1 302
1	RepeatMasker	dispersed_repeat	468092	468369	31.1	+	.	ID=478;Target "Motif:L2b" 2867 3161
1	RepeatMasker	dispersed_repeat	468450	468595	31.9	+	.	ID=478;Target "Motif:L2b" 3273 3426
1	RepeatMasker	dispersed_repeat	469700	470109	27.6	+	.	ID=484;Target "Motif:MLT1F2" 8 385
1	RepeatMasker	dispersed_repeat	470210	470723	29.6	+	.	ID=485;Target "Motif:L1MEd" 343 885
1	RepeatMasker	dispersed_repeat	471078	471200	32.5	+	.	ID=486;Target "Motif:LTR33B" 370 497
1	RepeatMasker	dispersed_repeat	471349	471451	24.3	-	.	ID=487;Target "Motif:L2" 2426 2548
1	RepeatMasker	dispersed_repeat	471583	472092	27.2	+	.	ID=488;Target "Motif:MER65D" 2 531
1	RepeatMasker	dispersed_repeat	472380	473038	28.2	+	.	ID=489;Target "Motif:L2a" 2721 3422
1	RepeatMasker	dispersed_repeat	473047	473229	24.3	+	.	ID=485;Target "Motif:L1MEd" 3767 3944
1	RepeatMasker	dispersed_repeat	473229	473516	28.1	+	.	ID=490;Target "Motif:L1ME3D" 4505 4819
1	RepeatMasker	dispersed_repeat	473618	474107	22.6	+	.	ID=491;Target "Motif:MLT1D" 1 495
1	RepeatMasker	dispersed_repeat	474108	475283	27.2	+	.	ID=490;Target "Motif:L1ME3D" 4923 6230
1	RepeatMasker	dispersed_repeat	475575	475955	12.5	-	.	ID=492;Target "Motif:THE1D" 1 381
1	RepeatMasker	dispersed_repeat	477285	477578	 6.5	-	.	ID=493;Target "Motif:AluYk2" 1 294
1	RepeatMasker	dispersed_repeat	479088	479142	16.7	+	.	ID=494;Target "Motif:DNM1r" 2483 2536
1	RepeatMasker	dispersed_repeat	479182	479278	13.5	+	.	ID=495;Target "Motif:L1MA5" 6200 6295
1	RepeatMasker	dispersed_repeat	479720	479832	24.8	+	.	ID=496;Target "Motif:L2a" 3309 3421
1	RepeatMasker	dispersed_repeat	479844	480394	34.7	+	.	ID=497;Target "Motif:L2c" 2815 3385
1	RepeatMasker	dispersed_repeat	480558	480859	16.9	+	.	ID=498;Target "Motif:AluJb" 1 306
1	RepeatMasker	dispersed_repeat	481869	482020	30.9	+	.	ID=499;Target "Motif:L1M2" 2541 2700
1	RepeatMasker	dispersed_repeat	482024	482219	12.6	+	.	ID=500;Target "Motif:L1MA5" 6101 6299
1	RepeatMasker	dispersed_repeat	482220	482990	23.5	+	.	ID=501;Target "Motif:L1M4" 1724 2503
1	RepeatMasker	dispersed_repeat	483532	483641	24.5	-	.	ID=502;Target "Motif:L2a" 3307 3425
1	RepeatMasker	dispersed_repeat	483766	484035	11.5	-	.	ID=503;Target "Motif:AluSz" 1 270
1	RepeatMasker	dispersed_repeat	484472	484579	31.5	-	.	ID=504;Target "Motif:L2a" 3320 3421
1	RepeatMasker	dispersed_repeat	484580	484878	10.7	-	.	ID=505;Target "Motif:AluSq2" 2 300
1	RepeatMasker	dispersed_repeat	484879	485004	31.5	-	.	ID=504;Target "Motif:L2a" 3190 3319
1	RepeatMasker	dispersed_repeat	485368	485660	11.4	-	.	ID=506;Target "Motif:AluSx" 37 311
1	RepeatMasker	dispersed_repeat	485667	485775	14.7	-	.	ID=507;Target "Motif:AluJo" 27 133
1	RepeatMasker	dispersed_repeat	485776	485878	16.5	+	.	ID=508;Target "Motif:AluJo" 1 103
1	RepeatMasker	dispersed_repeat	485879	485985	21.3	+	.	ID=499;Target "Motif:L1M2" 2686 2791
1	RepeatMasker	dispersed_repeat	485986	486300	12.7	+	.	ID=509;Target "Motif:AluSx" 1 311
1	RepeatMasker	dispersed_repeat	486301	486735	21.1	+	.	ID=499;Target "Motif:L1M2" 2792 3340
1	RepeatMasker	dispersed_repeat	486743	486887	14.6	+	.	ID=510;Target "Motif:AluSx" 5 151
1	RepeatMasker	dispersed_repeat	486890	486973	15.7	+	.	ID=510;Target "Motif:AluSx" 230 312
1	RepeatMasker	dispersed_repeat	490053	490357	10.5	-	.	ID=511;Target "Motif:AluSg" 1 305
1	RepeatMasker	dispersed_repeat	490973	492188	 7.3	+	.	ID=512;Target "Motif:teucerv1_5edge" 1 1214
1	RepeatMasker	dispersed_repeat	492204	492273	 6.7	+	.	ID=513;Target "Motif:ajax" 1 68
1	RepeatMasker	dispersed_repeat	492269	492317	 8.2	+	.	ID=514;Target "Motif:ajax" 1 49
1	RepeatMasker	dispersed_repeat	492315	494914	19.9	+	.	ID=515;Target "Motif:teucerv2_3edge" 1 1262
1	RepeatMasker	dispersed_repeat	494910	495329	14.3	-	.	ID=516;Target "Motif:MER1A" 1 439
1	RepeatMasker	dispersed_repeat	495332	495595	 5.7	+	.	ID=517;Target "Motif:COMP-subunit_TELO_rnd-6_family-166" 1 264
1	RepeatMasker	dispersed_repeat	495596	495748	21.6	-	.	ID=518;Target "Motif:LTR41" 614 766
1	RepeatMasker	dispersed_repeat	495752	496027	19.0	+	.	ID=519;Target "Motif:AluJb" 1 285
1	RepeatMasker	dispersed_repeat	496095	496251	23.0	+	.	ID=520;Target "Motif:L1ME4c" 5416 5567
1	RepeatMasker	dispersed_repeat	496252	496409	25.2	-	.	ID=521;Target "Motif:AluJb" 11 226
1	RepeatMasker	dispersed_repeat	496629	496928	17.2	-	.	ID=522;Target "Motif:AluJb" 1 296
1	RepeatMasker	dispersed_repeat	497038	497139	21.7	-	.	ID=523;Target "Motif:MER8" 137 237
1	RepeatMasker	dispersed_repeat	497140	497327	18.6	+	.	ID=524;Target "Motif:AluJb" 117 303
1	RepeatMasker	dispersed_repeat	497906	498062	25.0	+	.	ID=525;Target "Motif:AluJb" 9 173
1	RepeatMasker	dispersed_repeat	498080	498318	23.5	+	.	ID=526;Target "Motif:teucerv2_3edge" 421 662
1	RepeatMasker	dispersed_repeat	498317	498736	14.8	-	.	ID=527;Target "Motif:MER1A" 1 439
1	RepeatMasker	dispersed_repeat	498739	499002	 4.5	+	.	ID=528;Target "Motif:COMP-subunit_TELO_rnd-6_family-166" 1 264
1	RepeatMasker	dispersed_repeat	499022	499103	23.2	+	.	ID=529;Target "Motif:AluJo" 39 120
1	RepeatMasker	dispersed_repeat	499104	499393	21.5	+	.	ID=530;Target "Motif:AluJb" 44 299
1	RepeatMasker	dispersed_repeat	499394	499899	21.4	+	.	ID=531;Target "Motif:MER21C" 26 527
1	RepeatMasker	dispersed_repeat	499900	500206	18.9	-	.	ID=532;Target "Motif:AluJb" 2 294
1	RepeatMasker	dispersed_repeat	500207	500276	21.4	+	.	ID=531;Target "Motif:MER21C" 528 603
1	RepeatMasker	dispersed_repeat	500277	500579	19.8	+	.	ID=533;Target "Motif:AluJr" 1 302
1	RepeatMasker	dispersed_repeat	500580	500880	21.4	+	.	ID=531;Target "Motif:MER21C" 604 919
1	RepeatMasker	dispersed_repeat	500917	501115	32.0	+	.	ID=534;Target "Motif:MIRb" 3 206
1	RepeatMasker	dispersed_repeat	501375	501478	26.9	+	.	ID=535;Target "Motif:L2b" 3053 3164
1	RepeatMasker	dispersed_repeat	501774	501881	13.9	-	.	ID=536;Target "Motif:AluJb" 194 304
1	RepeatMasker	dispersed_repeat	501915	502039	23.2	+	.	ID=537;Target "Motif:AluSz6" 1 125
1	RepeatMasker	dispersed_repeat	502053	502484	12.8	-	.	ID=538;Target "Motif:MER1A" 56 490
1	RepeatMasker	dispersed_repeat	502502	502779	10.5	+	.	ID=539;Target "Motif:COMP-subunit_TELO_rnd-6_family-166" 1 264
1	RepeatMasker	dispersed_repeat	502787	502837	19.6	-	.	ID=540;Target "Motif:LTR41" 708 758
1	RepeatMasker	dispersed_repeat	502844	503134	15.1	+	.	ID=541;Target "Motif:AluJb" 5 294
1	RepeatMasker	dispersed_repeat	503172	503198	25.9	-	.	ID=540;Target "Motif:LTR41" 695 712
1	RepeatMasker	dispersed_repeat	503199	503494	 9.5	+	.	ID=542;Target "Motif:AluSp" 1 297
1	RepeatMasker	dispersed_repeat	503495	503580	25.9	-	.	ID=540;Target "Motif:LTR41" 611 694
1	RepeatMasker	dispersed_repeat	503581	503888	18.8	+	.	ID=543;Target "Motif:AluJb" 1 303
1	RepeatMasker	dispersed_repeat	504247	504478	34.0	+	.	ID=544;Target "Motif:L2b" 2937 3164
1	RepeatMasker	dispersed_repeat	504663	504822	23.8	+	.	ID=545;Target "Motif:MLT1D" 72 217
1	RepeatMasker	dispersed_repeat	504823	505116	24.5	+	.	ID=546;Target "Motif:AluJb" 5 294
1	RepeatMasker	dispersed_repeat	505117	505133	23.8	+	.	ID=545;Target "Motif:MLT1D" 218 234
1	RepeatMasker	dispersed_repeat	505370	505644	17.5	+	.	ID=547;Target "Motif:AluJb" 1 302
1	RepeatMasker	dispersed_repeat	505655	505756	25.5	-	.	ID=548;Target "Motif:AluJb" 72 167
1	RepeatMasker	dispersed_repeat	505757	506061	15.5	+	.	ID=549;Target "Motif:AluSx" 1 312
1	RepeatMasker	dispersed_repeat	506062	506133	25.5	-	.	ID=548;Target "Motif:AluJb" 24 71
1	RepeatMasker	dispersed_repeat	506193	506223	19.2	+	.	ID=550;Target "Motif:L1MB8" 5476 5506
1	RepeatMasker	dispersed_repeat	506224	506515	19.0	+	.	ID=551;Target "Motif:AluJb" 1 293
1	RepeatMasker	dispersed_repeat	506516	506600	20.5	+	.	ID=550;Target "Motif:L1MB8" 5494 5578
1	RepeatMasker	dispersed_repeat	506638	506748	18.0	-	.	ID=552;Target "Motif:FLAM_A" 4 114
1	RepeatMasker	dispersed_repeat	506749	507367	19.4	+	.	ID=550;Target "Motif:L1MB8" 5552 6173
1	RepeatMasker	dispersed_repeat	507389	507690	18.9	+	.	ID=553;Target "Motif:AluJb" 1 302
1	RepeatMasker	dispersed_repeat	507694	507808	30.4	-	.	ID=554;Target "Motif:Tigger12" 148 265
1	RepeatMasker	dispersed_repeat	507993	508300	14.0	+	.	ID=555;Target "Motif:AluSq10" 1 307
1	RepeatMasker	dispersed_repeat	508512	508605	21.5	-	.	ID=556;Target "Motif:LTR37A" 240 333
1	RepeatMasker	dispersed_repeat	508751	509046	27.1	-	.	ID=557;Target "Motif:AluJb" 2 298
1	RepeatMasker	dispersed_repeat	509074	509206	21.8	-	.	ID=558;Target "Motif:FLAM_C" 1 133
1	RepeatMasker	dispersed_repeat	509213	509290	 5.1	-	.	ID=559;Target "Motif:COMP-subunit_TELO_rnd-6_family-10479" 9 86
1	RepeatMasker	dispersed_repeat	509306	509913	26.3	+	.	ID=560;Target "Motif:L2a" 2563 3202
1	RepeatMasker	dispersed_repeat	509915	510073	19.2	-	.	ID=561;Target "Motif:AluJb" 133 295
1	RepeatMasker	dispersed_repeat	510074	510358	10.5	-	.	ID=562;Target "Motif:AluSx" 1 298
1	RepeatMasker	dispersed_repeat	510359	510485	19.2	-	.	ID=561;Target "Motif:AluJb" 11 132
1	RepeatMasker	dispersed_repeat	510513	510863	21.1	-	.	ID=563;Target "Motif:MLT1D" 162 497
1	RepeatMasker	dispersed_repeat	510867	511157	21.0	+	.	ID=564;Target "Motif:AluJr4" 5 299
1	RepeatMasker	dispersed_repeat	511158	511416	20.8	+	.	ID=565;Target "Motif:MER21C" 26 271
1	RepeatMasker	dispersed_repeat	511417	511711	13.9	-	.	ID=566;Target "Motif:AluSp" 1 294
1	RepeatMasker	dispersed_repeat	511712	512021	20.8	+	.	ID=565;Target "Motif:MER21C" 272 605
1	RepeatMasker	dispersed_repeat	512022	512327	20.3	+	.	ID=567;Target "Motif:AluSq" 1 302
1	RepeatMasker	dispersed_repeat	512328	512627	20.8	+	.	ID=565;Target "Motif:MER21C" 606 918
1	RepeatMasker	dispersed_repeat	512629	513691	 8.5	+	.	ID=568;Target "Motif:MER11C" 1 1071
1	RepeatMasker	dispersed_repeat	513737	513931	30.0	+	.	ID=569;Target "Motif:MIRb" 3 206
1	RepeatMasker	dispersed_repeat	514587	514706	20.0	-	.	ID=570;Target "Motif:AluJb" 185 304
1	RepeatMasker	dispersed_repeat	514709	515009	24.2	-	.	ID=571;Target "Motif:AluJb" 2 296
1	RepeatMasker	dispersed_repeat	515049	515189	25.0	+	.	ID=572;Target "Motif:L1ME3G" 5721 5865
1	RepeatMasker	dispersed_repeat	515420	515727	20.7	+	.	ID=573;Target "Motif:AluJb" 3 310
1	RepeatMasker	dispersed_repeat	515775	515942	13.7	+	.	ID=574;Target "Motif:AluSg" 1 170
1	RepeatMasker	dispersed_repeat	515983	516087	27.7	+	.	ID=575;Target "Motif:L1ME4c" 5480 5574
1	RepeatMasker	dispersed_repeat	516088	516210	16.5	-	.	ID=576;Target "Motif:FLAM_C" 4 126
1	RepeatMasker	dispersed_repeat	516211	516334	27.7	+	.	ID=575;Target "Motif:L1ME4c" 5575 5695
1	RepeatMasker	dispersed_repeat	516554	516591	21.1	+	.	ID=569;Target "Motif:MIR" 225 262
1	RepeatMasker	dispersed_repeat	516699	516806	18.9	-	.	ID=577;Target "Motif:MER8" 135 236
1	RepeatMasker	dispersed_repeat	516818	516962	15.2	+	.	ID=578;Target "Motif:AluJb" 130 274
1	RepeatMasker	dispersed_repeat	516981	517087	20.8	-	.	ID=579;Target "Motif:Charlie29b" 556 662
1	RepeatMasker	dispersed_repeat	517305	517588	21.1	+	.	ID=580;Target "Motif:AluJb" 1 284
1	RepeatMasker	dispersed_repeat	517952	518175	 7.1	+	.	ID=581;Target "Motif:AluSq" 3 226
1	RepeatMasker	dispersed_repeat	519896	520301	21.8	+	.	ID=582;Target "Motif:L1MC5a" 6681 7072
1	RepeatMasker	dispersed_repeat	520312	520403	19.6	+	.	ID=582;Target "Motif:L1MC5a" 7901 8001
1	RepeatMasker	dispersed_repeat	520712	520777	18.2	-	.	ID=583;Target "Motif:MSTD" 330 395
1	RepeatMasker	dispersed_repeat	520990	521307	16.9	-	.	ID=583;Target "Motif:MSTD" 1 341
1	RepeatMasker	dispersed_repeat	522444	522749	15.1	+	.	ID=584;Target "Motif:AluSx" 1 307
1	RepeatMasker	dispersed_repeat	522955	523291	13.1	+	.	ID=585;Target "Motif:AluSx" 1 304
1	RepeatMasker	dispersed_repeat	523603	523906	15.6	+	.	ID=586;Target "Motif:AluSx" 3 306
1	RepeatMasker	dispersed_repeat	524652	524930	11.5	+	.	ID=587;Target "Motif:AluSx" 1 282
1	RepeatMasker	dispersed_repeat	524964	525099	30.1	-	.	ID=588;Target "Motif:MIRb" 97 254
1	RepeatMasker	dispersed_repeat	525730	526029	12.1	-	.	ID=589;Target "Motif:AluSx" 3 303
1	RepeatMasker	dispersed_repeat	526091	526385	 8.5	+	.	ID=590;Target "Motif:AluSg7" 1 295
1	RepeatMasker	dispersed_repeat	527081	527382	15.8	+	.	ID=591;Target "Motif:AluY" 2 301
1	RepeatMasker	dispersed_repeat	527515	527938	22.9	+	.	ID=592;Target "Motif:MLT1D" 9 503
1	RepeatMasker	dispersed_repeat	527970	528275	13.1	+	.	ID=593;Target "Motif:AluSz" 1 305
1	RepeatMasker	dispersed_repeat	528453	528744	17.5	-	.	ID=594;Target "Motif:AluSx" 2 297
1	RepeatMasker	dispersed_repeat	529489	529530	16.9	+	.	ID=595;Target "Motif:Charlie4z" 29 70
1	RepeatMasker	dispersed_repeat	529531	529831	11.7	-	.	ID=596;Target "Motif:AluSx" 1 303
1	RepeatMasker	dispersed_repeat	529832	529932	16.9	+	.	ID=595;Target "Motif:Charlie4z" 71 162
1	RepeatMasker	dispersed_repeat	530691	530741	 9.8	-	.	ID=597;Target "Motif:AluSq2" 251 301
1	RepeatMasker	dispersed_repeat	531002	531085	21.1	-	.	ID=598;Target "Motif:MIR3" 83 167
1	RepeatMasker	dispersed_repeat	531256	531291	22.2	+	.	ID=599;Target "Motif:L2c" 3268 3303
1	RepeatMasker	dispersed_repeat	531428	531508	25.9	-	.	ID=600;Target "Motif:MIRb" 10 92
1	RepeatMasker	dispersed_repeat	532977	533112	12.6	+	.	ID=601;Target "Motif:AluSx" 1 133
1	RepeatMasker	dispersed_repeat	533113	533415	10.2	+	.	ID=602;Target "Motif:AluSp" 1 304
1	RepeatMasker	dispersed_repeat	533416	533520	12.6	+	.	ID=601;Target "Motif:AluSx" 134 310
1	RepeatMasker	dispersed_repeat	533753	534065	10.5	+	.	ID=603;Target "Motif:AluSx" 1 312
1	RepeatMasker	dispersed_repeat	534186	534478	10.2	-	.	ID=604;Target "Motif:AluSp" 1 296
1	RepeatMasker	dispersed_repeat	534502	534818	13.5	+	.	ID=605;Target "Motif:AluSx" 2 312
1	RepeatMasker	dispersed_repeat	534948	535084	31.8	-	.	ID=606;Target "Motif:MIRb" 40 182
1	RepeatMasker	dispersed_repeat	586338	586407	16.6	-	.	ID=607;Target "Motif:MER4D1" 824 900
1	RepeatMasker	dispersed_repeat	586408	586826	18.8	+	.	ID=608;Target "Motif:MER4A" 1 763
1	RepeatMasker	dispersed_repeat	586836	587631	14.9	-	.	ID=607;Target "Motif:MER4D1" 2 836
1	RepeatMasker	dispersed_repeat	587718	587805	31.8	+	.	ID=609;Target "Motif:MIRb" 90 179
1	RepeatMasker	dispersed_repeat	589004	589268	18.3	+	.	ID=610;Target "Motif:MER31B" 1 386
1	RepeatMasker	dispersed_repeat	589269	589555	19.5	-	.	ID=611;Target "Motif:AluJb" 13 300
1	RepeatMasker	dispersed_repeat	589562	590374	15.1	+	.	ID=612;Target "Motif:L1MA4" 4763 5605
1	RepeatMasker	dispersed_repeat	590375	590674	12.7	+	.	ID=613;Target "Motif:AluSx3" 1 300
1	RepeatMasker	dispersed_repeat	590678	590990	 8.9	+	.	ID=614;Target "Motif:AluSx" 1 307
1	RepeatMasker	dispersed_repeat	590991	591452	16.8	+	.	ID=612;Target "Motif:L1MA4" 5606 6064
1	RepeatMasker	dispersed_repeat	591453	591761	 4.8	+	.	ID=615;Target "Motif:AluY" 1 309
1	RepeatMasker	dispersed_repeat	591762	591984	16.8	+	.	ID=612;Target "Motif:L1MA4" 6065 6300
1	RepeatMasker	dispersed_repeat	592050	592172	18.7	+	.	ID=616;Target "Motif:AluJb" 174 301
1	RepeatMasker	dispersed_repeat	593400	593484	25.9	-	.	ID=617;Target "Motif:MER112" 174 261
1	RepeatMasker	dispersed_repeat	594469	594649	27.0	-	.	ID=618;Target "Motif:L1M5" 5606 5784
1	RepeatMasker	dispersed_repeat	594740	594848	14.7	+	.	ID=619;Target "Motif:Ricksha_0" 1 109
1	RepeatMasker	dispersed_repeat	594837	595208	13.4	+	.	ID=620;Target "Motif:Ricksha_0" 1325 1732
1	RepeatMasker	dispersed_repeat	595320	595397	21.8	+	.	ID=621;Target "Motif:MIRb" 45 142
1	RepeatMasker	dispersed_repeat	595364	595414	31.4	+	.	ID=622;Target "Motif:MIR3" 103 153
1	RepeatMasker	dispersed_repeat	595663	595726	23.8	+	.	ID=623;Target "Motif:Tigger4b" 288 350
1	RepeatMasker	dispersed_repeat	596011	596173	31.3	+	.	ID=624;Target "Motif:Charlie20a" 170 339
1	RepeatMasker	dispersed_repeat	597260	597361	24.2	+	.	ID=625;Target "Motif:Charlie20a" 436 538
1	RepeatMasker	dispersed_repeat	597362	597657	 9.1	-	.	ID=626;Target "Motif:AluSg" 2 297
1	RepeatMasker	dispersed_repeat	597699	597824	28.0	-	.	ID=627;Target "Motif:L1MD3" 7835 7961
1	RepeatMasker	dispersed_repeat	598735	599301	24.3	-	.	ID=627;Target "Motif:L1MD3" 7150 7753
1	RepeatMasker	dispersed_repeat	599302	599607	11.8	-	.	ID=628;Target "Motif:AluSx" 1 311
1	RepeatMasker	dispersed_repeat	599608	599676	24.3	-	.	ID=627;Target "Motif:L1MD3" 7071 7149
1	RepeatMasker	dispersed_repeat	599683	599860	10.1	-	.	ID=629;Target "Motif:AluYf1" 134 311
1	RepeatMasker	dispersed_repeat	599872	600425	22.3	-	.	ID=627;Target "Motif:L1MD3" 6539 7061
1	RepeatMasker	dispersed_repeat	600422	600498	24.7	-	.	ID=627;Target "Motif:L1MD3" 6543 6616
1	RepeatMasker	dispersed_repeat	600494	600577	24.1	-	.	ID=627;Target "Motif:L1MD3" 6545 6627
1	RepeatMasker	dispersed_repeat	600659	600741	26.6	-	.	ID=627;Target "Motif:L1MD3" 6537 6616
1	RepeatMasker	dispersed_repeat	600731	600820	27.0	-	.	ID=627;Target "Motif:L1MD3" 6539 6627
1	RepeatMasker	dispersed_repeat	600875	601003	27.2	-	.	ID=630;Target "Motif:L1MD3" 6539 6668
1	RepeatMasker	dispersed_repeat	601174	601748	27.9	-	.	ID=630;Target "Motif:L1MD3" 5936 6538
1	RepeatMasker	dispersed_repeat	602832	603444	15.0	-	.	ID=631;Target "Motif:MER39B" 1 631
1	RepeatMasker	dispersed_repeat	604123	604419	 5.7	+	.	ID=632;Target "Motif:AluYk3" 1 299
1	RepeatMasker	dispersed_repeat	604681	604778	24.5	+	.	ID=633;Target "Motif:L1MD" 4937 5040
1	RepeatMasker	dispersed_repeat	604883	605430	23.8	+	.	ID=633;Target "Motif:L1MD" 5171 5758
1	RepeatMasker	dispersed_repeat	605579	605728	22.1	+	.	ID=634;Target "Motif:L1ME1" 5984 6151
1	RepeatMasker	dispersed_repeat	612611	612876	20.1	+	.	ID=635;Target "Motif:AluJb" 30 292
1	RepeatMasker	dispersed_repeat	613121	613420	 9.3	+	.	ID=636;Target "Motif:AluSq2" 1 300
1	RepeatMasker	dispersed_repeat	614726	615025	11.7	+	.	ID=637;Target "Motif:AluSx1" 1 300
1	RepeatMasker	dispersed_repeat	616033	616689	10.6	+	.	ID=638;Target "Motif:LTR9B" 1 644
1	RepeatMasker	dispersed_repeat	616791	616961	23.6	+	.	ID=639;Target "Motif:MLT1K" 400 579
1	RepeatMasker	dispersed_repeat	617107	617288	39.9	-	.	ID=640;Target "Motif:MER5A" 2 186
1	RepeatMasker	dispersed_repeat	617541	617604	25.4	-	.	ID=641;Target "Motif:MIRc" 176 241
1	RepeatMasker	dispersed_repeat	617612	617731	29.1	-	.	ID=642;Target "Motif:MIRb" 26 145
1	RepeatMasker	dispersed_repeat	617974	618322	 6.6	+	.	ID=643;Target "Motif:MER4E1" 1 333
1	RepeatMasker	dispersed_repeat	618323	618622	10.0	-	.	ID=644;Target "Motif:AluSx4" 1 298
1	RepeatMasker	dispersed_repeat	618623	619044	 6.6	+	.	ID=643;Target "Motif:MER4E1" 334 781
1	RepeatMasker	dispersed_repeat	619216	619454	34.2	-	.	ID=645;Target "Motif:L2c" 3138 3384
1	RepeatMasker	dispersed_repeat	619840	620093	25.4	-	.	ID=646;Target "Motif:L1M5" 5536 5823
1	RepeatMasker	dispersed_repeat	620220	620428	30.9	-	.	ID=647;Target "Motif:MIRc" 18 247
1	RepeatMasker	dispersed_repeat	620526	620596	26.8	-	.	ID=648;Target "Motif:Charlie4z" 72 143
1	RepeatMasker	dispersed_repeat	620598	621060	23.3	+	.	ID=649;Target "Motif:MLT1E3" 161 621
1	RepeatMasker	dispersed_repeat	621209	621367	18.2	+	.	ID=650;Target "Motif:FRAM" 4 161
1	RepeatMasker	dispersed_repeat	622612	622702	27.5	+	.	ID=651;Target "Motif:MIRb" 71 161
1	RepeatMasker	dispersed_repeat	622928	623095	22.8	-	.	ID=652;Target "Motif:MER5B" 11 178
1	RepeatMasker	dispersed_repeat	624275	624429	19.4	+	.	ID=653;Target "Motif:L2a" 3225 3412
1	RepeatMasker	dispersed_repeat	624527	624700	31.1	+	.	ID=654;Target "Motif:MIRb" 23 221
1	RepeatMasker	dispersed_repeat	625161	625605	21.8	-	.	ID=655;Target "Motif:LTR37B" 15 468
1	RepeatMasker	dispersed_repeat	625607	625900	12.9	-	.	ID=656;Target "Motif:AluSq" 1 293
1	RepeatMasker	dispersed_repeat	626003	626087	25.9	-	.	ID=657;Target "Motif:MLT1O" 107 196
1	RepeatMasker	dispersed_repeat	626517	626573	 7.0	-	.	ID=658;Target "Motif:Alu" 244 300
1	RepeatMasker	dispersed_repeat	626586	626632	13.3	+	.	ID=659;Target "Motif:MSTA" 318 361
1	RepeatMasker	dispersed_repeat	626633	626941	14.5	-	.	ID=660;Target "Motif:AluSx" 1 306
1	RepeatMasker	dispersed_repeat	626942	627005	13.3	+	.	ID=659;Target "Motif:MSTA" 362 428
1	RepeatMasker	dispersed_repeat	627006	627153	24.6	+	.	ID=661;Target "Motif:MIRb" 114 262
1	RepeatMasker	dispersed_repeat	627403	627529	19.6	+	.	ID=662;Target "Motif:L2c" 3234 3386
1	RepeatMasker	dispersed_repeat	628184	628354	30.9	-	.	ID=663;Target "Motif:MIRb" 50 213
1	RepeatMasker	dispersed_repeat	634980	635098	39.5	-	.	ID=664;Target "Motif:MER103C" 179 297
1	RepeatMasker	dispersed_repeat	635361	635534	26.4	-	.	ID=665;Target "Motif:MIRb" 53 226
1	RepeatMasker	dispersed_repeat	635543	635856	18.0	-	.	ID=666;Target "Motif:LTR39" 471 782
1	RepeatMasker	dispersed_repeat	635857	636155	13.7	+	.	ID=667;Target "Motif:AluSz6" 1 299
1	RepeatMasker	dispersed_repeat	636156	636458	18.0	-	.	ID=666;Target "Motif:LTR39" 186 470
1	RepeatMasker	dispersed_repeat	636459	636578	 4.2	-	.	ID=668;Target "Motif:L1PA4" 6034 6155
1	RepeatMasker	dispersed_repeat	636579	636722	18.0	-	.	ID=666;Target "Motif:LTR39" 51 185
1	RepeatMasker	dispersed_repeat	637214	637415	28.4	-	.	ID=669;Target "Motif:L2a" 3200 3415
1	RepeatMasker	dispersed_repeat	637735	638040	11.3	+	.	ID=670;Target "Motif:AluSx" 1 306
1	RepeatMasker	dispersed_repeat	638234	638361	22.7	+	.	ID=671;Target "Motif:LTR33" 371 515
1	RepeatMasker	dispersed_repeat	638655	638895	29.0	+	.	ID=672;Target "Motif:MIR" 28 262
1	RepeatMasker	dispersed_repeat	639258	639520	25.5	+	.	ID=673;Target "Motif:L5" 1994 2260
1	RepeatMasker	dispersed_repeat	639830	640120	13.1	-	.	ID=674;Target "Motif:AluSc" 1 291
1	RepeatMasker	dispersed_repeat	640167	640472	34.3	+	.	ID=675;Target "Motif:L2" 2669 2980
1	RepeatMasker	dispersed_repeat	640609	640898	27.3	-	.	ID=676;Target "Motif:MLT1H" 103 392
1	RepeatMasker	dispersed_repeat	640899	641219	10.0	-	.	ID=677;Target "Motif:AluY" 1 311
1	RepeatMasker	dispersed_repeat	641220	641265	27.2	-	.	ID=676;Target "Motif:MLT1H" 62 107
1	RepeatMasker	dispersed_repeat	643990	644147	23.6	+	.	ID=678;Target "Motif:MLT1I" 35 200
1	RepeatMasker	dispersed_repeat	644211	644273	22.2	+	.	ID=678;Target "Motif:MLT1I" 346 408
1	RepeatMasker	dispersed_repeat	645238	645548	13.5	-	.	ID=679;Target "Motif:AluSx3" 1 311
1	RepeatMasker	dispersed_repeat	645875	645947	29.2	+	.	ID=680;Target "Motif:L3" 3080 3152
1	RepeatMasker	dispersed_repeat	646036	646443	33.4	-	.	ID=681;Target "Motif:MamRep605" 341 749
1	RepeatMasker	dispersed_repeat	646495	646573	29.9	-	.	ID=681;Target "Motif:MamRep605" 108 184
1	RepeatMasker	dispersed_repeat	647211	647512	11.9	+	.	ID=682;Target "Motif:AluSz" 1 304
1	RepeatMasker	dispersed_repeat	647564	647853	22.4	+	.	ID=683;Target "Motif:AluJb" 18 300
1	RepeatMasker	dispersed_repeat	647985	648285	13.6	+	.	ID=684;Target "Motif:AluSx" 1 301
1	RepeatMasker	dispersed_repeat	648868	649004	31.6	-	.	ID=685;Target "Motif:MIRb" 3 155
1	RepeatMasker	dispersed_repeat	649007	649199	31.4	+	.	ID=680;Target "Motif:L3" 3183 3363
1	RepeatMasker	dispersed_repeat	649200	649506	11.7	+	.	ID=686;Target "Motif:AluSg" 1 308
1	RepeatMasker	dispersed_repeat	649507	649581	31.4	+	.	ID=680;Target "Motif:L3" 3364 3443
1	RepeatMasker	dispersed_repeat	649599	649690	18.5	-	.	ID=687;Target "Motif:LTR33" 407 513
1	RepeatMasker	dispersed_repeat	649692	649840	15.5	+	.	ID=688;Target "Motif:MSTB1" 1 143
1	RepeatMasker	dispersed_repeat	649841	650132	10.3	-	.	ID=689;Target "Motif:AluSq" 6 296
1	RepeatMasker	dispersed_repeat	650133	650388	15.5	+	.	ID=688;Target "Motif:MSTB1" 144 416
1	RepeatMasker	dispersed_repeat	650565	650733	30.9	-	.	ID=690;Target "Motif:LTR33" 1 173
1	RepeatMasker	dispersed_repeat	651063	651520	16.9	+	.	ID=691;Target "Motif:Tigger5" 1920 2406
1	RepeatMasker	dispersed_repeat	651523	652093	27.2	+	.	ID=692;Target "Motif:L1M5" 2969 3562
1	RepeatMasker	dispersed_repeat	652108	653414	24.9	+	.	ID=693;Target "Motif:L1M4" 481 1845
1	RepeatMasker	dispersed_repeat	653422	653632	23.9	+	.	ID=693;Target "Motif:L1M4" 1764 1974
1	RepeatMasker	dispersed_repeat	653851	655449	18.8	+	.	ID=693;Target "Motif:L1M4" 2011 3683
1	RepeatMasker	dispersed_repeat	655449	655736	21.8	+	.	ID=693;Target "Motif:L1M4" 5265 5559
1	RepeatMasker	dispersed_repeat	655779	656351	31.3	+	.	ID=694;Target "Motif:L1MC4a" 6049 6589
1	RepeatMasker	dispersed_repeat	656569	656832	26.4	+	.	ID=695;Target "Motif:HAL1M8" 2718 2985
1	RepeatMasker	dispersed_repeat	656847	657133	30.6	+	.	ID=696;Target "Motif:L1ME3B" 5936 6241
1	RepeatMasker	dispersed_repeat	657736	657782	 4.3	-	.	ID=697;Target "Motif:L1PA6" 6100 6146
1	RepeatMasker	dispersed_repeat	658724	658872	27.2	-	.	ID=698;Target "Motif:L2c" 3221 3403
1	RepeatMasker	dispersed_repeat	658901	659073	33.7	-	.	ID=698;Target "Motif:L2c" 2980 3158
1	RepeatMasker	dispersed_repeat	659226	659491	 3.8	-	.	ID=699;Target "Motif:L1PA5" 5881 6150
1	RepeatMasker	dispersed_repeat	659495	659727	38.1	-	.	ID=698;Target "Motif:L2c" 2572 2813
1	RepeatMasker	dispersed_repeat	659894	659970	23.7	-	.	ID=700;Target "Motif:L1ME3D" 6130 6205
1	RepeatMasker	dispersed_repeat	659977	660138	18.0	+	.	ID=701;Target "Motif:AluJb" 123 297
1	RepeatMasker	dispersed_repeat	660165	660749	29.3	-	.	ID=700;Target "Motif:L1ME3D" 5507 6123
1	RepeatMasker	dispersed_repeat	660798	661821	17.1	-	.	ID=702;Target "Motif:L1P4" 3687 4709
1	RepeatMasker	dispersed_repeat	661872	662612	25.8	-	.	ID=700;Target "Motif:L1ME3D" 3352 4119
1	RepeatMasker	dispersed_repeat	662647	662770	15.8	-	.	ID=703;Target "Motif:L1MA8" 6106 6238
1	RepeatMasker	dispersed_repeat	662771	663506	10.6	+	.	ID=704;Target "Motif:L1MA2" 5556 6303
1	RepeatMasker	dispersed_repeat	663507	665488	15.3	-	.	ID=703;Target "Motif:L1MA8" 4080 6105
1	RepeatMasker	dispersed_repeat	665487	665625	26.8	-	.	ID=700;Target "Motif:L1ME3D" 3224 3368
1	RepeatMasker	dispersed_repeat	665643	666123	13.5	+	.	ID=705;Target "Motif:LTR22C2" 1 496
1	RepeatMasker	dispersed_repeat	666159	667201	19.1	+	.	ID=706;Target "Motif:L1PA15-16" 1 1037
1	RepeatMasker	dispersed_repeat	667195	667583	11.3	+	.	ID=707;Target "Motif:L1P4" 5268 5667
1	RepeatMasker	dispersed_repeat	667584	667608	24.5	-	.	ID=708;Target "Motif:DNM1r" 2530 2556
1	RepeatMasker	dispersed_repeat	667609	667898	12.4	+	.	ID=709;Target "Motif:AluSq2" 1 290
1	RepeatMasker	dispersed_repeat	667899	667966	19.7	-	.	ID=708;Target "Motif:DNM1r" 2482 2549
1	RepeatMasker	dispersed_repeat	667965	668033	22.4	-	.	ID=708;Target "Motif:DNM1r" 2485 2551
1	RepeatMasker	dispersed_repeat	668062	668662	14.2	+	.	ID=710;Target "Motif:L1PA8A" 5675 6077
1	RepeatMasker	dispersed_repeat	668642	668892	19.7	+	.	ID=711;Target "Motif:L1PA10" 5946 6077
1	RepeatMasker	dispersed_repeat	668872	669431	19.8	+	.	ID=711;Target "Motif:L1PA10" 5946 6077
1	RepeatMasker	dispersed_repeat	669411	669872	18.8	+	.	ID=711;Target "Motif:L1PA10" 5946 6077
1	RepeatMasker	dispersed_repeat	669873	670087	12.6	+	.	ID=712;Target "Motif:L1PA10" 5946 6166
1	RepeatMasker	dispersed_repeat	670088	670105	16.5	+	.	ID=711;Target "Motif:L1PA10" 6029 6042
1	RepeatMasker	dispersed_repeat	670107	670544	22.4	-	.	ID=713;Target "Motif:L1MEd" 707 1171
1	RepeatMasker	dispersed_repeat	670732	670829	 3.1	+	.	ID=714;Target "Motif:L1PA5" 6055 6152
1	RepeatMasker	dispersed_repeat	671277	672104	18.0	+	.	ID=715;Target "Motif:L1M3" 2939 3814
1	RepeatMasker	dispersed_repeat	672110	672237	19.9	+	.	ID=716;Target "Motif:ERVL-E-int" 1588 1827
1	RepeatMasker	dispersed_repeat	672251	672725	17.5	+	.	ID=717;Target "Motif:L1MA7" 3167 3646
1	RepeatMasker	dispersed_repeat	672742	673463	 2.4	-	.	ID=718;Target "Motif:L1PA4" 5254 5975
1	RepeatMasker	dispersed_repeat	673464	673641	 4.5	+	.	ID=718;Target "Motif:L1PA4" 5977 6155
1	RepeatMasker	dispersed_repeat	673661	674745	16.0	+	.	ID=717;Target "Motif:L1MA7" 3657 4741
1	RepeatMasker	dispersed_repeat	675912	682333	 8.0	+	.	ID=719;Target "Motif:L1PA7" 5 6468
1	RepeatMasker	dispersed_repeat	683088	684589	14.8	+	.	ID=717;Target "Motif:L1MA7" 4735 6287
1	RepeatMasker	dispersed_repeat	684865	684990	21.6	+	.	ID=720;Target "Motif:L1M4" 3556 3687
1	RepeatMasker	dispersed_repeat	684974	685505	24.1	+	.	ID=720;Target "Motif:L1M4" 3913 4488
1	RepeatMasker	dispersed_repeat	688475	688606	30.0	-	.	ID=721;Target "Motif:MIR3" 30 168
1	RepeatMasker	dispersed_repeat	690093	690185	34.8	+	.	ID=722;Target "Motif:MIRc" 162 253
1	RepeatMasker	dispersed_repeat	690591	690732	33.4	+	.	ID=723;Target "Motif:MIRb" 21 155
1	RepeatMasker	dispersed_repeat	690741	690789	18.4	+	.	ID=724;Target "Motif:L1MA4" 6055 6103
1	RepeatMasker	dispersed_repeat	690806	691052	15.8	+	.	ID=725;Target "Motif:L1MA4" 6049 6295
1	RepeatMasker	dispersed_repeat	691102	691238	23.4	+	.	ID=723;Target "Motif:MIRb" 143 267
1	RepeatMasker	dispersed_repeat	692085	692168	17.9	+	.	ID=726;Target "Motif:AluSz" 1 84
1	RepeatMasker	dispersed_repeat	693370	693422	13.0	+	.	ID=727;Target "Motif:L2c" 3341 3387
1	RepeatMasker	dispersed_repeat	695844	696264	26.5	+	.	ID=728;Target "Motif:L1M7" 908 1364
1	RepeatMasker	dispersed_repeat	696290	696330	22.8	+	.	ID=728;Target "Motif:L1M7" 1591 1630
1	RepeatMasker	dispersed_repeat	696331	696475	14.4	+	.	ID=729;Target "Motif:FLAM_C" 1 133
1	RepeatMasker	dispersed_repeat	696476	696692	24.0	+	.	ID=728;Target "Motif:L1M7" 1631 1915
1	RepeatMasker	dispersed_repeat	697012	697350	31.0	-	.	ID=730;Target "Motif:L2c" 3014 3387
1	RepeatMasker	dispersed_repeat	697461	697693	37.9	-	.	ID=730;Target "Motif:L2c" 2602 2841
1	RepeatMasker	dispersed_repeat	697720	697986	29.0	+	.	ID=731;Target "Motif:L2b" 1005 1310
1	RepeatMasker	dispersed_repeat	698203	698441	28.2	+	.	ID=732;Target "Motif:MLT1H1" 2 245
1	RepeatMasker	dispersed_repeat	698442	698799	16.0	-	.	ID=733;Target "Motif:THE1B" 1 364
1	RepeatMasker	dispersed_repeat	698800	700363	10.8	-	.	ID=733;Target "Motif:THE1B" 1 1580
1	RepeatMasker	dispersed_repeat	700364	700723	14.9	-	.	ID=733;Target "Motif:THE1B" 3 364
1	RepeatMasker	dispersed_repeat	700724	701000	28.2	+	.	ID=732;Target "Motif:MLT1H1" 246 522
1	RepeatMasker	dispersed_repeat	701001	701162	29.8	+	.	ID=732;Target "Motif:MLT1H1" 3 160
1	RepeatMasker	dispersed_repeat	701148	701399	32.8	+	.	ID=732;Target "Motif:MLT1H1" 79 333
1	RepeatMasker	dispersed_repeat	701404	701564	18.0	-	.	ID=734;Target "Motif:LTR64" 362 528
1	RepeatMasker	dispersed_repeat	701567	701928	 8.8	+	.	ID=735;Target "Motif:L1PA14" 5781 6161
1	RepeatMasker	dispersed_repeat	702064	702369	11.2	+	.	ID=736;Target "Motif:AluSx" 1 304
1	RepeatMasker	dispersed_repeat	703069	703346	31.0	+	.	ID=731;Target "Motif:L2b" 2867 3161
1	RepeatMasker	dispersed_repeat	703427	703572	31.9	+	.	ID=731;Target "Motif:L2b" 3273 3426
1	RepeatMasker	dispersed_repeat	704677	705086	27.3	+	.	ID=737;Target "Motif:MLT1F2" 8 385
1	RepeatMasker	dispersed_repeat	705187	705700	29.6	+	.	ID=738;Target "Motif:L1MEd" 343 885
1	RepeatMasker	dispersed_repeat	706055	706177	32.5	+	.	ID=739;Target "Motif:LTR33B" 370 497
1	RepeatMasker	dispersed_repeat	706326	706428	24.3	-	.	ID=740;Target "Motif:L2" 2426 2548
1	RepeatMasker	dispersed_repeat	706560	707070	27.3	+	.	ID=741;Target "Motif:MER65D" 2 531
1	RepeatMasker	dispersed_repeat	707358	708016	28.2	+	.	ID=742;Target "Motif:L2a" 2721 3422
1	RepeatMasker	dispersed_repeat	708025	708207	24.9	+	.	ID=738;Target "Motif:L1MEd" 3767 3944
1	RepeatMasker	dispersed_repeat	708207	708531	28.1	+	.	ID=743;Target "Motif:L1ME3D" 4505 4858
1	RepeatMasker	dispersed_repeat	708596	709085	22.8	+	.	ID=744;Target "Motif:MLT1D" 1 495
1	RepeatMasker	dispersed_repeat	709086	710261	27.2	+	.	ID=743;Target "Motif:L1ME3D" 4923 6230
1	RepeatMasker	dispersed_repeat	710553	710933	12.2	-	.	ID=745;Target "Motif:THE1D" 1 381
1	RepeatMasker	dispersed_repeat	712229	712524	 6.1	-	.	ID=746;Target "Motif:AluYk2" 1 296
1	RepeatMasker	dispersed_repeat	714032	714088	19.3	+	.	ID=747;Target "Motif:DNM1r" 2479 2536
1	RepeatMasker	dispersed_repeat	714128	714224	13.5	+	.	ID=748;Target "Motif:L1MA5" 6200 6295
1	RepeatMasker	dispersed_repeat	714716	714828	25.7	+	.	ID=749;Target "Motif:L2a" 3309 3421
1	RepeatMasker	dispersed_repeat	714840	715390	34.5	+	.	ID=750;Target "Motif:L2c" 2815 3385
1	RepeatMasker	dispersed_repeat	715554	715848	16.9	+	.	ID=751;Target "Motif:AluJb" 1 299
1	RepeatMasker	dispersed_repeat	716858	717009	31.2	+	.	ID=752;Target "Motif:L1M2" 2541 2700
1	RepeatMasker	dispersed_repeat	717013	717208	12.6	+	.	ID=753;Target "Motif:L1MA5" 6101 6299
1	RepeatMasker	dispersed_repeat	717209	717984	23.9	+	.	ID=754;Target "Motif:L1M4" 1724 2503
1	RepeatMasker	dispersed_repeat	718525	718634	24.5	-	.	ID=755;Target "Motif:L2a" 3307 3425
1	RepeatMasker	dispersed_repeat	718759	719028	11.8	-	.	ID=756;Target "Motif:AluSz" 1 270
1	RepeatMasker	dispersed_repeat	719465	719572	31.5	-	.	ID=757;Target "Motif:L2a" 3320 3421
1	RepeatMasker	dispersed_repeat	719573	719870	10.7	-	.	ID=758;Target "Motif:AluSq2" 2 299
1	RepeatMasker	dispersed_repeat	719871	719996	31.5	-	.	ID=757;Target "Motif:L2a" 3190 3319
1	RepeatMasker	dispersed_repeat	720360	720652	11.4	-	.	ID=759;Target "Motif:AluSx" 37 311
1	RepeatMasker	dispersed_repeat	720658	720766	14.7	-	.	ID=760;Target "Motif:AluJo" 27 133
1	RepeatMasker	dispersed_repeat	720767	720869	16.5	+	.	ID=761;Target "Motif:AluJo" 1 103
1	RepeatMasker	dispersed_repeat	720870	720976	21.3	+	.	ID=752;Target "Motif:L1M2" 2686 2791
1	RepeatMasker	dispersed_repeat	720977	721291	12.7	+	.	ID=762;Target "Motif:AluSx" 1 311
1	RepeatMasker	dispersed_repeat	721292	721726	21.1	+	.	ID=752;Target "Motif:L1M2" 2792 3340
1	RepeatMasker	dispersed_repeat	721734	721878	14.6	+	.	ID=763;Target "Motif:AluSx" 5 151
1	RepeatMasker	dispersed_repeat	721881	721964	15.7	+	.	ID=763;Target "Motif:AluSx" 230 312
1	RepeatMasker	dispersed_repeat	725052	725360	10.4	-	.	ID=764;Target "Motif:AluSg" 1 309
1	RepeatMasker	dispersed_repeat	725976	727191	 7.1	+	.	ID=765;Target "Motif:teucerv1_5edge" 1 1214
1	RepeatMasker	dispersed_repeat	727179	727223	 8.9	+	.	ID=766;Target "Motif:ajax" 3 49
1	RepeatMasker	dispersed_repeat	727224	729820	19.3	+	.	ID=767;Target "Motif:teucerv2_3edge" 1 1263
1	RepeatMasker	dispersed_repeat	729816	730235	14.8	-	.	ID=768;Target "Motif:MER1A" 1 439
1	RepeatMasker	dispersed_repeat	730238	730501	 5.3	+	.	ID=769;Target "Motif:COMP-subunit_TELO_rnd-6_family-166" 1 264
1	RepeatMasker	dispersed_repeat	730502	730654	21.6	-	.	ID=770;Target "Motif:LTR41" 614 766
1	RepeatMasker	dispersed_repeat	730658	730941	20.6	+	.	ID=771;Target "Motif:AluJb" 1 293
1	RepeatMasker	dispersed_repeat	731001	731166	22.6	+	.	ID=772;Target "Motif:L1ME4c" 5416 5578
1	RepeatMasker	dispersed_repeat	731169	731315	25.7	-	.	ID=773;Target "Motif:FLAM_C" 11 226
1	RepeatMasker	dispersed_repeat	731535	731834	17.6	-	.	ID=774;Target "Motif:AluJb" 1 296
1	RepeatMasker	dispersed_repeat	731946	732047	23.7	-	.	ID=775;Target "Motif:MER8" 137 237
1	RepeatMasker	dispersed_repeat	732048	732235	18.6	+	.	ID=776;Target "Motif:AluJb" 117 303
1	RepeatMasker	dispersed_repeat	732836	732969	21.6	+	.	ID=777;Target "Motif:AluJr4" 40 172
1	RepeatMasker	dispersed_repeat	732982	733226	23.8	+	.	ID=778;Target "Motif:teucerv2_3edge" 415 662
1	RepeatMasker	dispersed_repeat	733225	733644	13.8	-	.	ID=779;Target "Motif:MER1A" 1 439
1	RepeatMasker	dispersed_repeat	733647	733909	 4.6	+	.	ID=780;Target "Motif:COMP-subunit_TELO_rnd-6_family-166" 1 264
1	RepeatMasker	dispersed_repeat	733910	734062	20.9	-	.	ID=781;Target "Motif:LTR41" 614 766
1	RepeatMasker	dispersed_repeat	734066	734349	19.2	+	.	ID=782;Target "Motif:AluJb" 1 293
